<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <title>Ecomin - Contact Us </title>
  <!-- Latest Bootstrap min CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Pacifico" rel="stylesheet">
  <!-- Icofont CSS -->
  <link rel="stylesheet" href="assets/fonts/icofont.css">
  <!--- meanmenu Css-->
  <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
  <!-- animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
  <!--- owl carousel Css-->
  <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
  <!-- venobox -->
  <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
  <!-- touchspin css -->
  <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css" media="screen">
  <!-- price slider css -->
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css" media="screen">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Responsive  CSS -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div id="movingBallG">
			<div class="movingBallLineG"></div>
			<div id="movingBallG_1" class="movingBallG"></div>
			<h4>ECOMIN</h4>
		</div>
    </div>
	<!-- END PRELOADER -->
	
  <!-- START HEADER -->
  <header class="header-1">


		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12 text-left">
						<div class="top-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-home"></i> Home  </a>
								</li>
								<li><a href="#"><i class="icofont icofont-pen-alt-4"></i> Contact  </a>
								</li>
								<li><a href="#"><i class="icofont icofont-map"></i> Sitemap   </a>
								</li>
								<li><a href="#"><i class="icofont icofont-paper"></i> Blog  </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 text-right">
						<div class="top-menu">
							<ul>
								<li class="dropdown"><a href="#"> USD DOLLAR <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"> DOLLAR (USD)</a> </li>
										<li><a href="#">Euro (EUR)  </a> </li>
									</ul>
								</li>
								<li class="dropdown"><a href="#"> English <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">English </a> </li>
										<li><a href="#">Deutsch </a> </li>
										<li><a href="#">Español </a> </li>
										<li><a href="#">Français </a> </li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->
		
		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="wrapper-logo">
							<a href="index.html"><img class="img-responsive" src="assets/img/logo.png" alt="hashtheme">
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="search-area">
							<div class="info-menu">
								<ul>
									<li><a href="#"><i class="icofont icofont-phone"></i> Call us: + 123-456-7890-674</a> </li>
									<li><a href="mailto:info@domain.com"><i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm</a> </li>
								</ul>
							</div>
							<div class="top-search">
								<form>
								    <div class="form-group col-md-3 col-sm-3 no-padding">
										<select class="form-control" id="exampleSelect1">
										    <option>All categories</option>
											<option>Clothing</option>
											<option>Men</option>
											<option>Women</option>
											<option>T-Shirt</option>
											<option>Jeans</option>
											<option>Scurf</option>
										</select>
									</div>
								    <div class="form-group col-md-8 col-sm-8 no-padding">
										<input class="form-control" name="search" id="bsearch" value="Search Here" type="text" />
										<button type="submit"><i class="icofont icofont-search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="logo-area-right">
							<div class="wishlist-link">
							    <a href="#"><i class="icofont icofont-heart"></i> <span class="cart-amnt">2</span><h4>Whishlist</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Men's Long..</a></p>
											<span class="amount"><del><span class="amount-del">$65.00</span></del> $50.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/15.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Women's Short...</a></p>
											<span class="amount"><del><span class="amount-del">$160.00</span></del> $124.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
								</ul>
							</div>
							<div class="shopping-cart-link">
								<a href="#"> <i class="icofont icofont-cart-alt"></i><span class="cart-amnt">5</span>
									<h4>Cart</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket..</h3> </a> <span><b>X, Large</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/2.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket...</h3> </a> <span><b>XL, Small</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="shipping"> <span class="pull-left">SHIPPING </span> <span class="pull-right cart-price"> $70.00</span> </div>
										<hr class="shipping-border">
										<div class="shipping"> <span class="pull-left"> Total </span> <span class="pull-right cart-price">$770.00</span> </div>
									</li>
									<li class="checkout"><a class="btn-success" href="#">checkout</a>
									</li>
									<li class="checkout"><a class="btn-danger" href="#">view cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->
		
	
    <!-- START NAVIGATION AREA -->
    <div class="sticky-menu">
      <div class="mainmenu-area hidden-xs">
        <div class="container">
          <div class="navbar navbar-default">
            <nav>
              <ul class="nav navbar-nav navbar-left">
				<li class="dropdown"><a href="index.html">Home</a>
					<ul class="dropdown-menu">
						<li><a href="index.html">Home -1</a></li>
						<li><a href="index-2.html">Home -2</a></li>
						<li><a href="index-3.html">Home -3</a></li>
						<li><a href="index-4.html">Home -4</a></li>
						<li><a href="index-5.html">Home -5</a></li>
						<li><a href="index-6.html">Home -6</a></li>
					</ul>
				</li>
                <li class="dropdown"><a href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="shop.html">Shop Left Sidebar</a>
                    </li>
                    <li><a href="shop-2.html">Shop Right Sidebar</a>
                    </li>
                    <li><a href="wishlist.html">Wishlist</a>
                    </li>
                    <li><a href="checkout.html">Checkout</a>
                    </li>
                    <li><a href="cart.html">Cart</a>
                    </li>
                    <li><a href="product-details.html">Single Product</a>
                    </li>
                    <li><a href="faq.html">FAQ page</a>
                    </li>
                    <li><a href="404.html">404 page</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown mega-dropdown"><a href="shop.html">Shop</a>
                  <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
                      <ul>
                        <li class="dropdown-header">Blouses & Shirts</li>
                        <li><a href="#">Denim Shirts </a> </li>
                        <li><a href="#">Plais & Check Shirts </a> </li>
                        <li class="label-new"><a href="#">Coton Shirts </a> </li>
                        <li><a href="#">Slick Blouses </a> </li>
                        <li><a href="#">Slim Fit Shirts </a> </li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
                      <ul>
                        <li class="dropdown-header">Dresses</li>
                        <li class="label-hot"><a href="#">Casual Dresses</a> </li>
                        <li><a href="#">Going Out Dresses </a> </li>
                        <li><a href="#">Occasion Dresses </a> </li>
                        <li><a href="#">Summer Dresses </a> </li>
                        <li><a href="#">Winter Dresses </a> </li>
                      </ul>
                    </li>
                    <li class="col-md-6 col-sm-12 col-xs-12 mega-menu-wraper">
                      <ul>
                        <li class="dropdown-header">Flash Sell 50% Off</li>
                        <li class="single-list-view">
                          <div class="row">
                            <div class="col-xs-12 col-md-4 col-sm-4">
                              <div class="list-img">
                                <div class="product-image">
                                  <a href="product-details.html"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme" /> <img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme" /> </a>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-8 col-sm-8">
                              <div class="list-text text-left">
                                <h4>Levi's Men's Slim Trucker</h4> <span class="amount"><del><span class="amount-del">$600.00</span>
                                </del>$300.00</span>
                                <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
                                <div class="cart-info clearfix">
                                  <form action="#" method="post">
                                    <label>Quantity</label>
                                    <div class="form-group quantity">
                                      <input class="demo_vertical" type="text" value="01" name="demo_vertical"> </div>
                                  </form>
                                </div> <a class="add-to-cart-btn" href="#">ADD TO CART</a> </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
                      <div class="image-column">
                        <a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-1.jpg" alt="hashtheme">
                        </a>
                      </div>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
                      <div class="image-column">
                        <a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-2.jpg" alt="hashtheme">
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="blog-right.html">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-right.html">Blog Right Sidebar</a>
                    </li>
                    <li><a href="blog-left.html">Blog Left Sidebar</a>
                    </li>
                    <li><a href="single-blog.html">Single Blog</a>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li class="active"><a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!--- END CONTAINER -->
      </div>
      <!-- END NAVIGATION AREA -->
	  
      <!-- MOBILE-MENU-AREA START -->
      <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
        <div class="col-md-7">
          <div class="mobile-menu">
            <nav id="dropdown">
              <ul>
				<li><a href="index.html">Home</a>
					<ul>
						<li><a href="index.html">Home -1</a></li>
						<li><a href="index-2.html">Home -2</a></li>
						<li><a href="index-3.html">Home -3</a></li>
						<li><a href="index-4.html">Home -4</a></li>
						<li><a href="index-5.html">Home -5</a></li>
						<li><a href="index-6.html">Home -6</a></li>
					</ul>
				</li>
                <li><a href="#">Pages</a>
                  <ul>
                    <li><a href="shop.html">Shop Right Sidebar</a>
                    </li>
                    <li><a href="shop-2.html">Shop Left Sidebar</a>
                    </li>
                    <li><a href="wishlist.html">Wishlist</a>
                    </li>
                    <li><a href="checkout.html">Checkout</a>
                    </li>
                    <li><a href="cart.html">Cart</a>
                    </li>
                    <li><a href="product-details.html">Single Product</a>
                    </li>
                    <li><a href="faq.html">FAQ page</a>
                    </li>
                    <li><a href="404.html">404 page</a>
                    </li>
                  </ul>
                </li>
                <li><a href="shop.html">Shop</a>
                  <ul>
                    <li><a href="#">Blouses & Shirts </a> </li>
                    <li><a href="#">Denim Shirts </a> </li>
                    <li><a href="#">Plais & Check Shirts </a> </li>
                    <li class="label-new"><a href="#">Coton Shirts </a> </li>
                    <li><a href="#">Slick Blouses </a> </li>
                    <li><a href="#">Slim Fit Shirts </a> </li>
                    <li><a href="#">Dresses </a> </li>
                    <li class="label-hot"><a href="#">Casual Dresses</a> </li>
                    <li><a href="#">Going Out Dresses </a> </li>
                    <li><a href="#">Occasion Dresses </a> </li>
                    <li><a href="#">Summer Dresses </a> </li>
                    <li><a href="#">Winter Dresses </a> </li>
                  </ul>
                </li>
                <li><a href="blog-right.html">Blog</a>
                  <ul>
                    <li><a href="blog-right.html">Blog Right Sidebar</a>
                    </li>
                    <li><a href="blog-left.html">Blog Left Sidebar</a>
                    </li>
                    <li><a href="single-blog.html">Single Blog</a>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="contact.html">Contact Us</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- MOBILE-MENU-AREA END -->
  </header>
  <!-- END HEADER -->
  
  <!-- START PAGE HEADING -->
  <section id="page" class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-left">
          <h2>Connect With Us</h2> </div>
        <!--- END COL -->
        <div class="col-md-4">
          <div class="page-breadcrumb text-right">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a>
              </li>
              <li class="active">Contact</li>
            </ol>
          </div>
          <!-- end breadcrumb-->
        </div>
        <!--- END COL -->
      </div>
      <!--- END ROW -->
    </div>
  </section>
  <!-- END PAGE HEADING -->
  
  <!-- START MAP -->
  <div class="map-wrapper">
    <div id="map"></div>
    <div class="map-content">
      <h3>245 Park Street, Brooklyn, NY 123456, USA</h3>
      <p>We’re open Monday – Friday, 10 a.m. – 9:30 p.m. EST</p>
    </div>
  </div>
  <!-- END MAP -->
  
  <!-- CONTACT US ADDRESS SECTION  -->
  <section class="pages contact-page section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12"> <img class="img-responsive" src="assets/img/bg/contact.jpg" alt="hashtheme"> </div>
        <!-- END COL -->
        <div class="col-md-7 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
          <div class="single-address">
            <div class="single-address-icon"> <i class="icofont icofont-home"></i> </div>
            <div class="single-address-text">
              <h3>Address</h3>
              <p>BRAZIL: <span>Montegea Isola 15, Bergety 3200 Brazil</span>
              </p>
              <p>MEXICO: <span>Iholanda Heshi 23, Congeta 4500 Mexico</span>
              </p>
              <p>FRANCE: <span>Angehjil Getaj 11, Gertosy 3200 France</span>
              </p>
            </div>
          </div>
          <!-- end single address -->
          <div class="single-address">
            <div class="single-address-icon"> <i class="icofont icofont-location-arrow"></i> </div>
            <div class="single-address-text">
              <h3>E - Mail</h3>
              <p>BRAZIL: <span>ecomin-bra@.com</span>
              </p>
              <p>MEXICO: <span>ecomin-mex@.com</span>
              </p>
              <p>FRANCE: <span>ecomin-fra@.com</span>
              </p>
            </div>
          </div>
          <!-- end single address -->
          <div class="single-address">
            <div class="single-address-icon"> <i class="icofont icofont-phone"></i> </div>
            <div class="single-address-text">
              <h3>Phone</h3>
              <p>BRAZIL: <span>+66 916456</span>
              </p>
              <p>MEXICO: <span>+33 873529</span>
              </p>
              <p>FRANCE: <span>+88 761905</span>
              </p>
            </div>
          </div>
          <!-- end single address -->
        </div>
        <!-- END COL -->
      </div>
    </div>
  </section>
  <!-- END CONTACT US ADDRESS SECTION -->
  
  <!-- CONTACT FORM SECTION  -->
  <section class="section-padding pt-0">
    <div class="container">
      <div class="row">
        <div class="contact-form-top col-md-12">
          <div class="page-title page-title-2 text-left">
            <h3>Miscellaneous Information</h3> </div>
          <p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat.</p>
          <p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet.</p>
        </div>
        <!-- END COL -->
        <div class="contact-form-bottom col-md-12">
          <div class="page-title page-title-2 text-left">
            <h3>Contact Form</h3> </div>
          <div class="contact">
            <form id="contact-form" class="form" name="enq" method="POST" action="form-process.php">
              <div class="row">
                <div class="form-group col-md-4"> <i class="icofont icofont-user"></i>
                  <input name="name" class="form-control" id="first-name" placeholder="Name" required="required" type="text"> </div>
                <div class="form-group col-md-4"> <i class="icofont icofont-envelope"></i>
                  <input name="email" class="form-control" id="email" placeholder="Email" required="required" type="email"> </div>
                <div class="form-group col-md-4"> <i class="icofont icofont-ui-dial-phone"></i>
                  <input name="phone" class="form-control" id="phone-num" placeholder="Phone" required="required" type="text"> </div>
                <div class="form-group col-md-12">
                  <textarea name="message" class="form-control" id="description" placeholder="Your Message Here ..." required="required"></textarea>
                </div>
                <div class="form-group col-md-12 mb0">
                    <div class="actions">
                    <input value="Send" name="submit" id="submitButton" class="btn con-fro-btn" title="Click here to submit your message!" type="submit"> 
					<img src="assets/img/ajax-loader.gif" id="loader" style="display:none" alt="loading" width="16" height="16"> 
                    <input value="Clear" name="submit" id="clearButton" class="btn con-fro-cle-btn"  type="button">
					</div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- END COL -->
      </div>
    </div>
  </section>
  <!-- END CONTACT FORM SECTION -->
  
  <!-- START FOOTER -->
  <footer>
    <!--Footer One -->
    <div class="footer-one">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 widget">
            <div class="widget-title-two col-sm-12 no-padding">
              <h2>New products</h2> <span class="divider"></span> </div>
            <!-- END SECTION TITLE -->
            <div class="all-new-product">
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span> </del>$600.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span> </del>$200.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
          <div class="col-md-3 col-sm-6 col-xs-12 widget">
            <div class="widget-title-two col-sm-12 no-padding">
              <h2>Upsell products</h2> <span class="divider"></span> </div>
            <!-- END SECTION TITLE -->
            <div class="all-new-product">
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/5.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$400.00</span> </del>$150.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/6.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/7.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$400.00</span> </del>$350.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/8.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
          <div class="col-md-3 col-sm-6 col-xs-12 widget">
            <div class="widget-title-two col-sm-12 no-padding">
              <h2>Best Sellers</h2> <span class="divider"></span> </div>
            <!-- END SECTION TITLE -->
            <div class="all-new-product">
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/9.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/16.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/11.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women's Vicki </h4></a> <span class="amount"><del><span class="amount-del">$450.00</span> </del>$350.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
          <div class="col-md-3 col-sm-6 col-xs-12 widget">
            <div class="widget-title-two col-sm-12 no-padding">
              <h2>Top Rated</h2> <span class="divider"></span> </div>
            <!-- END SECTION TITLE -->
            <div class="all-new-product">
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span> </del>$600.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span> </del>$200.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
              <div class="singleproduct-widget">
                <a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme"> </a>
                <div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
                  <p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>
      </div>
    </div>
	

		
		
		<!--Footer Two -->
		<div class="footer-two section-back-image" data-background="assets/img/bg/footerbg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>About Us</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<div class="about">
							<p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniamf quis nostrud exerci.</p>
						</div>
						<div class="widget-title col-sm-12 no-padding">
							<h2>Follow Us</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<div class="about-social">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-behance"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-blogger"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-vimeo"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-tumblr"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-skype"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>My Account</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<ul class="quick-link-list">
							<li><a href="#">Whishlist</a> </li>
							<li><a href="#">Cart</a> </li>
							<li><a href="#"> Checkout</a> </li>
							<li><a href="#">Account</a> </li>
							<li><a href="#">Order</a> </li>
							<li><a href="#"> Privacy & Policy</a> </li>
						</ul>
						<div class="widget-title col-sm-12 no-padding">
							<h2>Get In Touch</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<ul class="quick-contact-list">
							<li><a href="#"><i class="icofont icofont-location-arrow"></i> Montegea Isola 15,3200 Brazil</a> </li>
							<li><a href="#"><i class="icofont icofont-envelope"></i>ecomin-bra@.com</a> </li>
							<li><a href="#"><i class="icofont icofont-phone"></i> +66 916456</a> </li>
							<li><a href="#"><i class="icofont icofont-ui-dial-phone"></i> +88 761905</a> </li>
						</ul>	
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Newsletter SignUp</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="mailing-list">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. </p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="email" name="email" class="form-control" placeholder="Enter Email Address"> 
								</div>
								<div class="form-group col-md-9 col-sm-6 col-xs-6">
									<button type="submit" class="form-control">Subscribe Now <i class="icofont icofont-caret-right"></i></button>
								</div>
							</form>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Instagram Feed</h2> <span class="divider"></span></div>
						<!-- END SECTION TITLE -->
                        <div class="instagram-photo">
                            <a href="assets/img/footer/footer1.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer1.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer2.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer2.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer3.jpg" class="venobox" data-gall="gall2"> 
                                <img class="img-responsive" src="assets/img/footer/footer3.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer4.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer4.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer5.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer5.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer6.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer6.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer7.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer7.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer8.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer8.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer9.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer9.jpg" alt="Paramin">
                            </a>
                        </div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		
		<!--Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 copyright-text">
						<p>Copyright &copy; 2017 <a href="#"> Ecomin.</a> | All Rights Reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12  footer-menu"> 
					    <ul>
							<li><a href="#"><i class="icofont icofont-paypal"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-visa"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-mastercard"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-discover"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-apple-pay"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
  </footer>
  <!-- END FOOTER -->
  
  <!-- Latest jQuery -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <!-- Latest compiled and minified Bootstrap -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- modernizer JS -->
  <script src="assets/js/modernizr-2.8.3.min.js"></script>
  <!-- meanmenu min js  -->
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <!-- Sticky JS -->
  <script src="assets/js/jquery.sticky.js"></script>
  <!-- owl-carousel min js  -->
  <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
  <!-- jquery mixitup js -->
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <!-- venobox js -->
  <script src="assets/venobox/js/venobox.min.js"></script>
  <!--  touchspin js -->
  <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
  <!--  price slider js -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- scroll to top js -->
  <script src="assets/js/scrolltopcontrol.js"></script>
  <!-- form-contact js -->
  <script src="assets/js/form-contact.js"></script>
  <!-- map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
  <!-- Main Script -->
  <script src="assets/js/map.js"></script>
  <script>
  (function($) {
   'use strict';
		jQuery(document).on('ready', function() {
			var pageSection = $("div");
				pageSection.each(function(indx) {

					if ($(this).attr("data-background")) {
						$(this).css("background-image", "url(" + $(this).data("background") + ")");
					}
				});
		
		});
  })(jQuery);
  </script>
  <!-- Main Script -->
  <script src="assets/js/main.js"></script>
</body>

</html>