<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<title>Ecomin - Home -5</title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Pacifico" rel="stylesheet"> 
	<!-- Icofont CSS -->
	<link rel="stylesheet" href="assets/fonts/icofont.css">
	<!--- meanmenu Css-->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
	<!-- touchspin css -->
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css" media="screen">
	<!-- price slider css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" media="screen">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Responsive  CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home-5">

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div id="movingBallG">
			<div class="movingBallLineG"></div>
			<div id="movingBallG_1" class="movingBallG"></div>
			<h4>ECOMIN</h4>
		</div>
    </div>
	<!-- END PRELOADER -->
	
	
	<!-- START HEADER -->
	<header class="header-1">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 text-left">
						<div class="top-menu">
							<ul>
								<li><a href="#">Home  </a>
								</li>
								<li><a href="#"> Contact  </a>
								</li>
								<li><a href="#"> Sitemap   </a>
								</li>
								<li><a href="#"> Blog  </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-6 col-xs-12 text-right">
						<div class="top-menu">
							<ul>
								<li class="dropdown"><a href="#"> USD DOLLAR <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"> DOLLAR (USD)</a> </li>
										<li><a href="#">Euro (EUR)  </a> </li>
									</ul>
								</li>
								<li class="dropdown"><a href="#"> English <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">English </a> </li>
										<li><a href="#">Deutsch </a> </li>
										<li><a href="#">Español </a> </li>
										<li><a href="#">Français </a> </li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->
		
		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="wrapper-logo">
							<a href="index.html"><img class="img-responsive" src="assets/img/logo.png" alt="hashtheme">
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="search-area">
							<div class="info-menu">
								<ul>
									<li><a href="#"><i class="icofont icofont-phone"></i> Call us: + 123-456-7890-674</a> </li>
									<li><a href="mailto:info@domain.com"><i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm</a> </li>
								</ul>
							</div>
							<div class="top-search">
								<form>
								    <div class="form-group col-md-3 col-sm-3 no-padding">
										<select class="form-control" id="exampleSelect1">
										    <option>All categories</option>
											<option>Clothing</option>
											<option>Men</option>
											<option>Women</option>
											<option>T-Shirt</option>
											<option>Jeans</option>
											<option>Scurf</option>
										</select>
									</div>
								    <div class="form-group col-md-8 col-sm-8 no-padding">
										<input class="form-control" name="search" id="bsearch" value="Search Here" type="text" />
										<button type="submit"><i class="icofont icofont-search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="logo-area-right">
							<div class="wishlist-link">
							    <a href="#"><i class="icofont icofont-heart"></i> <span class="cart-amnt">2</span><h4>Whishlist</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Men's Long..</a></p>
											<span class="amount"><del><span class="amount-del">$65.00</span></del> $50.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/15.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Women's Short...</a></p>
											<span class="amount"><del><span class="amount-del">$160.00</span></del> $124.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
								</ul>
							</div>
							<div class="shopping-cart-link">
								<a href="#"> <i class="icofont icofont-cart-alt"></i><span class="cart-amnt">5</span>
									<h4>Cart</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket..</h3> </a> <span><b>X, Large</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/2.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket...</h3> </a> <span><b>XL, Small</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="shipping"> <span class="pull-left">SHIPPING </span> <span class="pull-right cart-price"> $70.00</span> </div>
										<hr class="shipping-border">
										<div class="shipping"> <span class="pull-left"> Total </span> <span class="pull-right cart-price">$770.00</span> </div>
									</li>
									<li class="checkout"><a class="btn-success" href="#">checkout</a>
									</li>
									<li class="checkout"><a class="btn-danger" href="#">view cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->
		
		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area hidden-xs">
				<div class="container">
					<div class="navbar navbar-default">
						<nav>
							<ul class="nav navbar-nav navbar-left">
								<li class="active dropdown"><a href="index.html">Home</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a class="active" href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop Left Sidebar</a></li>
										<li><a href="shop-2.html">Shop Right Sidebar</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="product-details.html">Single Product</a></li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li>
								<li class="dropdown mega-dropdown"><a href="shop.html">Shop</a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
										  <ul>
											 <li class="dropdown-header">Blouses & Shirts</li>
											 <li><a href="#">Denim Shirts </a> </li>
											 <li><a href="#">Plais & Check Shirts </a> </li>
											 <li class="label-new"><a href="#">Coton Shirts </a> </li>
											 <li><a href="#">Slick Blouses </a> </li>
											 <li><a href="#">Slim Fit Shirts </a> </li>
										  </ul>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
										  <ul>
											 <li class="dropdown-header">Dresses</li>
											 <li class="label-hot"><a href="#">Casual Dresses</a> </li>
											 <li><a href="#">Going Out Dresses </a> </li>
											 <li><a href="#">Occasion Dresses </a> </li>
											 <li><a href="#">Summer Dresses </a> </li>
											 <li><a href="#">Winter Dresses </a> </li>
										  </ul>
										</li>
										<li class="col-md-6 col-sm-12 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Flash Sell 50% Off</li>
												<li class="single-list-view">
													<div class="row">
														<div class="col-xs-12 col-md-4 col-sm-4">
															<div class="list-img">
																<div class="product-image">
																<a href="product-details.html"> 
																<img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme" /> 
																<img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme" /> </a>
																</div>
															</div>
														</div>
														<div class="col-xs-12 col-md-8 col-sm-8">
															<div class="list-text text-left">
															   <h4>Levi's Men's Slim Trucker</h4>
																<span class="amount"><del><span class="amount-del">$600.00</span></del>$300.00</span>
																<p class="product-rate"> 
																   <i class="icofont icofont-star"></i> 
																   <i class="icofont icofont-star"></i>
																   <i class="icofont icofont-star"></i> 
																   <i class="icofont icofont-star"></i> 
																   <i class="icofont icofont-ui-rate-blank"></i> 
																</p>
																<div class="cart-info clearfix">
																	<form action="#" method="post">
																		<label>Quantity</label>
																		<div class="form-group quantity">
																			<input class="demo_vertical" type="text" value="01" name="demo_vertical"> 
																		</div>
																	</form>
																</div>
																<a class="add-to-cart-btn" href="#">ADD TO CART</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
										   <div class="image-column">
										     <a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-1.jpg" alt="hashtheme"></a>
										   </div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
										   <div class="image-column">
										     <a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-2.jpg" alt="hashtheme"></a>
										   </div>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="blog-right.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-right.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						</div>
					</div>
					<!--- END CONTAINER -->
			</div>
			<!-- END NAVIGATION AREA -->
			
			<!-- MOBILE-MENU-AREA START -->
			<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
				<div class="col-md-7">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul>
								<li><a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="shop.html">Shop Right Sidebar</a></li>
										<li><a href="shop-2.html">Shop Left Sidebar</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="product-details.html">Single Product</a></li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a>
								  <ul>
									 <li><a href="#">Blouses & Shirts </a> </li>
									 <li><a href="#">Denim Shirts </a> </li>
									 <li><a href="#">Plais & Check Shirts </a> </li>
									 <li class="label-new"><a href="#">Coton Shirts </a> </li>
									 <li><a href="#">Slick Blouses </a> </li>
									 <li><a href="#">Slim Fit Shirts </a> </li>
									 <li><a href="#">Dresses </a> </li>
									 <li class="label-hot"><a href="#">Casual Dresses</a> </li>
									 <li><a href="#">Going Out Dresses </a> </li>
									 <li><a href="#">Occasion Dresses </a> </li>
									 <li><a href="#">Summer Dresses </a> </li>
									 <li><a href="#">Winter Dresses </a> </li>
								  </ul> 
								</li>
								<li><a href="blog-right.html">Blog</a>
									<ul>
										<li><a href="blog-right.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>
	<!-- END HEADER -->
	
	
	<!--  START BANNER CATEGORY -->
	<div id="banner" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner1.png" alt="hashtheme" />
							<figcaption> 
								<p>Lorem ipsum dolor sit amet.</p>
								<div class="banner-mi-btn">
							        <a class="btn-img-hover" href="#">Women Collection</a>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-6 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner2.jpg" alt="hashtheme" />
							<figcaption> 
								<p>Lorem ipsum dolor sit ame.</p>
								<div class="banner-mi-btn">
                                    <a class="btn-img-hover" href="#">Shop Now</a>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner3.jpg" alt="hashtheme" />
							<figcaption> 
								<p>Lorem ipsum dolor sit amet.</p>
								<div class="banner-mi-btn">
                                    <a class="btn-img-hover" href="#">Men T-shirt</a>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END BANNER CATEGORY -->
	
	
	<!--  START FEATURED PRODUCTS -->
	<div id="feture-product-area" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>Featured Products </h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
				<div class="product-area">
					<div class="feaproduct-carousel">
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's Long Sleeve Jacket</a></h4> <span class="amount">
								<del><span class="amount-del">$650.00</span>
							</del> $500.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/4.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Short Sleeve Off</a></h4> <span class="amount">
								<del><span class="amount-del">$120.00</span>
							</del> $100.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="pro-badge"> <span>-18%</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/5.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/6.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Levi's Men's Slim Trucker</a></h4> <span class="amount">
								<del><span class="amount-del">$160.00</span>
							</del> $124.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/7.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/8.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Crew Neck Short</a></h4> <span class="amount">
								<del><span class="amount-del">$190.00</span>
							</del> $90.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/9.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/10.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's JJORCALL Short Parka</a></h4> <span class="amount">
								<del><span class="amount-del">$134.00</span>
							</del> $125.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
					</div>
				</div>
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END FEATURED PRODUCTS -->
	
	
	<!--  START BANNER CATEGORY -->
	<div id="banner2" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner12.jpg" alt="hashtheme" />
							<figcaption> 
								<div class="banner-mi-btn">
                                    <a class="btn-img-hover" href="#">Shop Now</a>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-6 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner13.jpg" alt="hashtheme" />
							<figcaption> 
								<div class="banner-mi-btn">
                                    <a class="btn-img-hover" href="#">Shop Now</a>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END BANNER CATEGORY -->	
	
	
		<!--  START BLOG STYLE -->
	<div id="blog" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>Latest From Blog </h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
			</div>
			<div class="row">
				<div class="blog-slider">
					<div class="single-blog">
						<div class="col-md-6 no-padding">
							<div class="blog-image"> <img class="img-responsive" src="assets/img/blog/blog1.jpg" alt="hashtheme"> </div>
							<div class="blog-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 no-padding">
							<div class="blog-text"> <a href="#"><h4>Blog title here</h4></a> <span class="post-admin"><a href=""><i class="icofont icofont-ui-user"></i>admin</a></span> <span class="post-comment"><i class="icofont icofont-comment"></i>4</span> <span class="post-date"><i class="icofont icofont-calendar"></i>28 Jan 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p> <a class="btn-blog-bg" href="#">Read More<i class="icofont icofont-long-arrow-right"></i> </a> </div>
						</div>
					</div>
					<!--  end single blog -->
					<div class="single-blog">
						<div class="col-md-6 no-padding">
							<div class="blog-image"> <img class="img-responsive" src="assets/img/blog/blog2.jpg" alt="hashtheme"> </div>
							<div class="blog-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 no-padding">
							<div class="blog-text"> <a href="#"><h4>Blog title here</h4></a> <span class="post-admin"><a href=""><i class="icofont icofont-ui-user"></i>admin</a></span> <span class="post-comment"><i class="icofont icofont-comment"></i>4</span> <span class="post-date"><i class="icofont icofont-calendar"></i>28 Jan 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p> <a class="btn-blog-bg" href="#">Read More<i class="icofont icofont-long-arrow-right"></i> </a> </div>
						</div>
					</div>
					<!--  end single blog -->
					<div class="single-blog">
						<div class="col-md-6 no-padding">
							<div class="blog-image"> <img class="img-responsive" src="assets/img/blog/blog3.jpg" alt="hashtheme"> </div>
							<div class="blog-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 no-padding">
							<div class="blog-text"> <a href="#"><h4>Blog title here</h4></a> <span class="post-admin"><a href=""><i class="icofont icofont-ui-user"></i>admin</a></span> <span class="post-comment"><i class="icofont icofont-comment"></i>4</span> <span class="post-date"><i class="icofont icofont-calendar"></i>28 Jan 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p> <a class="btn-blog-bg" href="#">Read More<i class="icofont icofont-long-arrow-right"></i> </a> </div>
						</div>
					</div>
					<!--  end single blog -->
				</div>
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END BLOG STYLE -->
	
		
	<!-- FEATURES SECTION START -->
	<section id="brand" class="bg-gray">
		<div class="container">
			<div class="row">
				<div class="brand-slider">
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_01.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_02.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_03.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_04.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_05.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_01.jpg" alt="hashtheme"> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END FEATURES SECTION  -->
	
	<!-- START FOOTER -->
	<footer>
		<!--Footer Two -->
		<div class="footer-two" style="background: #777;">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>About Us</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="about">
							<p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniamf quis nostrud exerci.</p> <span class="divider"></span>
							<div class="about-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Quick Links</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<ul class="quick-link-list">
							<li><a href="#">about us</a> </li>
							<li><a href="#">portfolio</a> </li>
							<li><a href="#"> photo gallery</a> </li>
							<li><a href="#">contact us</a> </li>
							<li><a href="#">Our Team</a> </li>
							<li><a href="#"> Privacy & Policy</a> </li>
							<li><a href="#">Pages</a> </li>
							<li><a href="#"> Clients Review</a> </li>
						</ul>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Newsletter SignUp</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="mailing-list">
							<p>Lorem ipsum dolor sit amet consectetur eget orci dictum facilisis velid Donec seddno.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address"> 
								</div>
								<button type="submit" class="btn news-btn">Subscribe Now <i class="icofont icofont-caret-right"></i> </button>
							</form>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Instagram Feed</h2> <span class="divider"></span></div>
						<!-- END SECTION TITLE -->
                        <div class="instagram-photo">
                            <a href="assets/img/footer/footer1.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer1.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer2.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer2.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer3.jpg" class="venobox" data-gall="gall2"> 
                                <img class="img-responsive" src="assets/img/footer/footer3.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer4.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer4.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer5.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer5.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer6.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer6.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer7.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer7.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer8.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer8.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer9.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer9.jpg" alt="Paramin">
                            </a>
                        </div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		
		<!--Footer Bottom -->
		<div class="copyright" style="background: ##5b5b5b;">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 copyright-text">
						<p>Copyright &copy; 2017 <a href="#"> Ecomin.</a> | All Rights Reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12  footer-menu text-right">
					    <ul>
                            <li><a href="#">Privacy Policy</a> </li>
                            <li><a href="#">Return Policy</a> </li>
                            <li><a href="#">Terms & Condition</a> </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<!-- PRODUCT QUICK VIEW POPUP -->
	<div class="product-quick-view modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12">
							<div class="product-quick-view-slider">
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/2.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/4.jpg" alt="hashtheme"> </div>
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12">
							<h3>Levi's Men's Slim Trucker</h3> <span class="amount"><del><span class="amount-del">$650.00</span>
							</del>$500.00</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							
							<div class="pro-attributes">
								<form>
									<div class="form-group col-sm-4">
									    <label>Color</label>
										<select class="form-control" id="sel1">
											<option>Black</option>
											<option>Blue</option>
											<option>Pink</option>
											<option>White</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
									    <label>Size</label>
										<select class="form-control" id="sel2">
											<option>XL</option>
											<option>X</option>
											<option>X-</option>
											<option>X+</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
									    <label>Type</label>
										<select class="form-control" id="sel3">
											<option>Fabric</option>
											<option>Coton</option>
											<option>Slick</option>
											<option>Stich</option>
										</select>
									</div>
								</form>
							</div>
							<div class="cart-info clearfix">
								<form action="#" method="post">
								    <label>Quantity</label>
									<div class="form-group quantity">
										<input class="demo_vertical" type="text" value="01" name="demo_vertical"> 
									</div>
								</form>
							</div>
							<a class="add-to-cart-btn" href="#">ADD TO CART</a>
							<a class="add-to-cart-btn" href="#">wishlist</a>
							</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	
	<!-- VISITORS POPUP -->
	<div class="visitors-popup modal fade" id="logModal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-9 text-center">
							 <h3>Newsletter</h3>
							 <span>Get 50% off your next order.Be the first to learn about</span>
							 <p>promotions special events, new arrivals & more</p>
							 <div class="col-md-offset-2 col-sm-offset-2 mailing-list">
								<form action="#" method="post">
									<div class="form-group col-md-7 col-sm-7">
										<input type="email" name="email" class="form-control" placeholder="Enter Email Address"> 
									</div>
									<div class="form-group col-md-3 col-sm-3">
									    <button type="submit" class="form-control">Submit</button>
									</div>
								</form>
							 </div>
						 </div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	
	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- cookie JS -->	
	<script src="assets/js/jquery.cookie.js"></script>
	<!-- meanmenu min js  -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
	<script src="assets/js/jquery.sticky.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- jquery mixitup js -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
	<!--  touchspin js -->
	<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
	<!--  price slider js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--  elevateZoom js  -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!--  jquery.bxslider.min.js -->    
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<!-- scroll to top js -->
	<script src="assets/js/scrolltopcontrol.js"></script>
	<!-- Main Script -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>