<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<title>Ecomin - Home 3 </title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Pacifico" rel="stylesheet"> 
     <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
	<!-- Icofont CSS -->
	<link rel="stylesheet" href="assets/fonts/icofont.css">
	<!--- meanmenu Css-->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/extralayers.css" media="screen" />
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
	<!-- touchspin css -->
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css" media="screen">
	<!-- price slider css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" media="screen">
	<!-- jquery chat css  -->
	<link rel="stylesheet" href="ChatJs/css/jquery.chatjs.css" />
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Responsive  CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home-3">

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div id="movingBallG">
			<div class="movingBallLineG"></div>
			<div id="movingBallG_1" class="movingBallG"></div>
			<h4>ECOMIN</h4>
		</div>
    </div>
	<!-- END PRELOADER -->
	
	
	<!-- START HEADER -->
	<header class="header-3">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12 text-left">
						<div class="top-menu">
							<ul>
                                <li><a href="#"><i class="icofont icofont-phone"></i> Call us: + 123-456-7890</a> </li>
                                <li><a href="mailto:info@domain.com"><i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm</a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-right">
						<div class="top-menu">
							<ul>
								<li class="dropdown"><a href="#"> USD DOLLAR <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"> DOLLAR (USD)</a> </li>
										<li><a href="#">Euro (EUR)  </a> </li>
									</ul>
								</li>
								<li class="dropdown"><a href="#"> English <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">English </a> </li>
										<li><a href="#">Deutsch </a> </li>
										<li><a href="#">Español </a> </li>
										<li><a href="#">Français </a> </li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->
		
		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="wrapper-logo">
							<a href="index.html"><img class="img-responsive" src="assets/img/logo.png" alt="hashtheme">
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="search-area">
							<div class="info-menu">
								<ul>
									<li><a href="#"><i class="icofont icofont-phone"></i> Call us: + 123-456-7890-674</a> </li>
									<li><a href="mailto:info@domain.com"><i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm</a> </li>
								</ul>
							</div>
							<div class="top-search">
								<form>
								    <div class="form-group col-md-3 col-sm-3 no-padding">
										<select class="form-control" id="exampleSelect1">
										    <option>All categories</option>
											<option>Clothing</option>
											<option>Men</option>
											<option>Women</option>
											<option>T-Shirt</option>
											<option>Jeans</option>
											<option>Scurf</option>
										</select>
									</div>
								    <div class="form-group col-md-8 col-sm-8 no-padding">
										<input class="form-control" name="search" id="bsearch" value="Search Here" type="text" />
										<button type="submit"><i class="icofont icofont-search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="logo-area-right">
							<div class="wishlist-link">
							    <a href="#"><i class="icofont icofont-heart"></i> <span class="cart-amnt">2</span><h4>Whishlist</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Men's Long..</a></p>
											<span class="amount"><del><span class="amount-del">$65.00</span></del> $50.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/15.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Women's Short...</a></p>
											<span class="amount"><del><span class="amount-del">$160.00</span></del> $124.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
								</ul>
							</div>
							<div class="shopping-cart-link">
								<a href="#"> <i class="icofont icofont-cart-alt"></i><span class="cart-amnt">5</span>
									<h4>Cart</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket..</h3> </a> <span><b>X, Large</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/2.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket...</h3> </a> <span><b>XL, Small</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="shipping"> <span class="pull-left">SHIPPING </span> <span class="pull-right cart-price"> $70.00</span> </div>
										<hr class="shipping-border">
										<div class="shipping"> <span class="pull-left"> Total </span> <span class="pull-right cart-price">$770.00</span> </div>
									</li>
									<li class="checkout"><a class="btn-success" href="#">checkout</a>
									</li>
									<li class="checkout"><a class="btn-danger" href="#">view cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->
		
		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area hidden-xs">
				<div class="container">
					<div class="navbar navbar-default">
						<nav>
							<ul class="nav navbar-nav navbar-left">
								<li class="active dropdown"><a href="index.html">Home</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a class="active" href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop Left Sidebar</a></li>
										<li><a href="shop-2.html">Shop Right Sidebar</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="product-details.html">Single Product</a></li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li>
								<li class="dropdown mega-dropdown"><a href="shop.html">Shop</a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
										  <ul>
											 <li class="dropdown-header">Blouses & Shirts</li>
											 <li><a href="#">Denim Shirts </a> </li>
											 <li><a href="#">Plais & Check Shirts </a> </li>
											 <li class="label-new"><a href="#">Coton Shirts </a> </li>
											 <li><a href="#">Slick Blouses </a> </li>
											 <li><a href="#">Slim Fit Shirts </a> </li>
											 <li><a href="#">Slick Blouses </a> </li>
											 <li><a href="#">Slim Fit Shirts </a> </li>
										  </ul>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
										  <ul>
											 <li class="dropdown-header">Dresses</li>
											 <li class="label-hot"><a href="#">Casual Dresses</a> </li>
											 <li><a href="#">Going Out Dresses </a> </li>
											 <li><a href="#">Occasion Dresses </a> </li>
											 <li><a href="#">Summer Dresses </a> </li>
											 <li><a href="#">Winter Dresses </a> </li>
											 <li><a href="#">Occasion Dresses </a> </li>
											 <li><a href="#">Summer Dresses </a> </li>
										  </ul>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">

											<div class="single-banner">
												<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner12.jpg" alt="hashtheme" />
													<figcaption> 
														<div class="banner-mi-btn">
															<a class="btn-img-hover" href="#">Shop Now</a>
														</div>
													</figcaption>
												</figure>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="blog-right.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-right.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						</div>
					</div>
					<!--- END CONTAINER -->
			</div>
			<!-- END NAVIGATION AREA -->
			
			<!-- MOBILE-MENU-AREA START -->
			<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
				<div class="col-md-7">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul>
								<li><a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="shop.html">Shop Right Sidebar</a></li>
										<li><a href="shop-2.html">Shop Left Sidebar</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="product-details.html">Single Product</a></li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a>
								  <ul>
									 <li><a href="#">Blouses & Shirts </a> </li>
									 <li><a href="#">Denim Shirts </a> </li>
									 <li><a href="#">Plais & Check Shirts </a> </li>
									 <li class="label-new"><a href="#">Coton Shirts </a> </li>
									 <li><a href="#">Slick Blouses </a> </li>
									 <li><a href="#">Slim Fit Shirts </a> </li>
									 <li><a href="#">Dresses </a> </li>
									 <li class="label-hot"><a href="#">Casual Dresses</a> </li>
									 <li><a href="#">Going Out Dresses </a> </li>
									 <li><a href="#">Occasion Dresses </a> </li>
									 <li><a href="#">Summer Dresses </a> </li>
									 <li><a href="#">Winter Dresses </a> </li>
								  </ul> 
								</li>
								<li><a href="blog-right.html">Blog</a>
									<ul>
										<li><a href="blog-right.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>
	<!-- END HEADER -->
	
	<!--  START HOME SLIDER -->
	     <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
						<div class="tp-banner-container">
							<div class="tp-banner" >
								<ul>
									<!-- SLIDE  -->
									<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Slide One">
										<!-- MAIN IMAGE -->
										<img src="assets/img/slider/home-2/dummy.png"  alt="slidebg1" data-lazyload="assets/img/slider/home-2/slide5.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
										<!-- LAYERS -->
										<!-- LAYER NR. 1 -->
										<div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0"
											data-x="250"
											data-y="100" 
											data-speed="500"
											data-start="2250"
											data-easing="Power3.easeInOut"
											data-splitin="chars"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Better!
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption customin rs-parallaxlevel-0"
											data-x="140"
											data-y="145" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="2000"
											data-easing="Power3.easeInOut"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 3;"><img src="assets/img/slider/home-2/dummy.png" alt="" data-lazyload="assets/img/slider/home-2/bluebg2.png">
										</div>
										<!-- LAYER NR. 3 -->
										<div class="tp-caption black_heavy_60 skewfromleftshort tp-resizeme rs-parallaxlevel-0"
											data-x="30"
											data-y="80" 
											data-speed="500"
											data-start="1850"
											data-easing="Power3.easeInOut"
											data-splitin="chars"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Ecomin
										</div>
										<!-- LAYER NR. 4 -->
										<div class="tp-caption white_heavy_40 customin tp-resizeme rs-parallaxlevel-0"
											data-x="150"
											data-y="145" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="2050"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Now
										</div>
										<!-- LAYER NR. 5 -->
										<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
											data-x="34"
											data-y="258" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="2600"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.05"
											data-endelementdelay="0.1"
											style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">
											<div style="text-align:center;">Get <strong>50% off</strong> our product by email subscribe.<br/>
												we will send you an email as soon as possible<br/>
												You will get a Coupon code in email<br/>
												shortly. So don't miss it !!
											</div>
										</div>
										<!-- LAYER NR. 6 -->
										<div class="tp-caption black_thin_34 customin tp-resizeme rs-parallaxlevel-0"
											data-x="260"
											data-y="180" 
											data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
											data-speed="500"
											data-start="2350"
											data-easing="Back.easeOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">In every Way!
										</div>
										<!-- LAYER NR. 7 -->
										<div class="tp-caption customin rs-parallaxlevel-0"
											data-x="20"
											data-y="230" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="300"
											data-start="2500"
											data-easing="Power3.easeInOut"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 8;"><img src="assets/img/slider/home-2/dummy.png" alt="" data-lazyload="assets/img/slider/home-2/greyline.png">
										</div>
										<!-- LAYER NR. 8 -->
										<div class="tp-caption customin tp-resizeme rs-parallaxlevel-0"
											data-x="73"
											data-y="402" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="2900"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtntwo'>SHOP NOW</a>
										</div>
										<!-- LAYER NR. 9 -->
										<div class="tp-caption arrowicon customin rs-parallax level-0"
											data-x="250"
											data-y="426" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="300"
											data-start="3200"
											data-easing="Power3.easeInOut"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 10;">
											<div class=" rs-slide loop" 			
												data-easing="Power3.easeInOut"
												data-speed="0.5"
												data-xs="-5"
												data-xe="5"
												data-ys="0"
												data-ye="0"
												>
												<img src="assets/img/slider/home-2/dummy.png" alt="" data-ww="18" data-hh="11" data-lazyload="assets/img/slider/home-2/doublearrow2.png">
											</div>
										</div>
									</li>
									<!-- SLIDE  -->
									<li data-transition="slideleft" data-slotamount="7" data-masterspeed="2000"  data-delay="10000"  data-saveperformance="on"  data-title="Slide Two">
										<!-- MAIN IMAGE -->
										<img src="assets/img/slider/home-2/dummy.png"  alt="laptopmockup_sliderdy" data-lazyload="assets/img/slider/home-2/slide2.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
										<!-- LAYERS -->
										<!-- LAYER NR. 1 -->
										<div class="tp-caption black_heavy_70 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
											data-x="550"
											data-y="100" 
											data-speed="500"
											data-start="2400"
											data-easing="Power3.easeInOut"
											data-splitin="chars"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-endspeed="300"
											style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Autumn - winter
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption medium_light_black_bold lfb ltt tp-resizeme rs-parallaxlevel-10"
											data-x="650"
											data-y="170" 
											data-speed="600"
											data-start="2300"
											data-easing="Power4.easeOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.01"
											data-endelementdelay="0.1"
											data-endspeed="500"
											data-endeasing="Power4.easeIn"
											style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">women's collection offer.
										</div>
										<!-- LAYER NR. 3 -->
										<div class="tp-caption medium_light_black_bold lfb ltt tp-resizeme rs-parallaxlevel-10"
											data-x="600"
											data-y="200" 
											data-speed="600"
											data-start="2300"
											data-easing="Power4.easeOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.01"
											data-endelementdelay="0.1"
											data-endspeed="500"
											data-endeasing="Power4.easeIn"
											style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Sale 50% off in 14th to 27th Dec
										</div>
										<!-- LAYER NR. 4 -->
										<div class="tp-caption black_heavy_60 customin fadeout tp-resizeme rs-parallaxlevel-10"
											data-x="780"
											data-y="250" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="300"
											data-start="2850"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-endspeed="300"
											style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"> 50%
										</div>
										<!-- LAYER NR. 5 -->
										<div class="tp-caption customin tp-resizeme rs-parallaxlevel-0"
											data-x="730"
											data-y="345" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="2900"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtntwo'>SHOP NOW</a>
										</div>
										<!-- LAYER NR. 6 -->
										<div class="tp-caption arrowicon customin rs-parallaxlevel-0"
											data-x="900"
											data-y="370"   
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="300"
											data-start="3200"
											data-easing="Power3.easeInOut"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 7;">
											<div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
												data-speed="0.5"
												data-xs="-5"
												data-xe="5"
												data-ys="0"
												data-ye="0"
												>
												<img src="assets/img/slider/home-2/dummy.png" alt="" data-ww="18" data-hh="11" data-lazyload="assets/img/slider/home-2/doublearrow2.png">
											</div>
										</div>
									</li>
									<!-- SLIDE  -->
									<li data-transition="slideright" data-slotamount="7" data-masterspeed="2000" data-delay="10000"  data-saveperformance="on"  data-title="Slide Four">
										<!-- MAIN IMAGE -->
										<img src="assets/img/slider/home-2/dummy.png"  alt="laptopmockup_sliderdy" data-lazyload="assets/img/slider/home-2/slide4.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
										<!-- LAYERS -->
										<!-- LAYER NR. 1 -->
										<div class="tp-caption black_heavy_70 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
											data-x="600"
											data-y="100" 
											data-speed="500"
											data-start="2400"
											data-easing="Power3.easeInOut"
											data-splitin="chars"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-endspeed="300"
											style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Black Friday
										</div>
										<!-- LAYER NR. 2 -->
										<div class="tp-caption medium_light_black_bold lfb ltt tp-resizeme rs-parallaxlevel-10"
											data-x="650"
											data-y="190" 
											data-speed="600"
											data-start="2300"
											data-easing="Power4.easeOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.01"
											data-endelementdelay="0.1"
											data-endspeed="500"
											data-endeasing="Power4.easeIn"
											style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">EXCLUSIVE DISCOUNT
										</div>
										<!-- LAYER NR. 3 -->
										<div class="tp-caption medium_light_black lfb ltt tp-resizeme rs-parallaxlevel-10"
											data-x="600"
											data-y="220" 
											data-speed="600"
											data-start="2300"
											data-easing="Power4.easeOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.01"
											data-endelementdelay="0.1"
											data-endspeed="500"
											data-endeasing="Power4.easeIn"
											style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">The Largest range of clothing
										</div>
										<!-- LAYER NR. 4 -->
										<div class="tp-caption black_heavy_60 customin fadeout tp-resizeme rs-parallaxlevel-10"
											data-x="780"
											data-y="270" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="300"
											data-start="2850"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-endspeed="300"
											style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"> 70%
										</div>
										<!-- LAYER NR. 5 -->
										<div class="tp-caption customin tp-resizeme rs-parallaxlevel-0"
											data-x="710"
											data-y="365" 
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="2900"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtntwo'>SHOP NOW</a>
										</div>
										<!-- LAYER NR. 6 -->
										<div class="tp-caption arrowicon customin rs-parallaxlevel-0"
											data-x="880"
											data-y="390"   
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="300"
											data-start="3200"
											data-easing="Power3.easeInOut"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 7;">
											<div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
												data-speed="0.5"
												data-xs="-5"
												data-xe="5"
												data-ys="0"
												data-ye="0"
												>
												<img src="assets/img/slider/home-2/dummy.png" alt="" data-ww="18" data-hh="11" data-lazyload="assets/img/slider/home-2/doublearrow2.png">
											</div>
										</div>
									</li>
									<!-- SLIDE  -->
								</ul>
								<div class="tp-bannertimer"></div>
							</div>
						</div>
	                  </div>
					  <div class="col-md-3 hidden-sm hidden-xs">
							<div class="single-banner">
								<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner20.jpg" alt="hashtheme" />
									<figcaption>
										<div class="banner-mi-btn">
											<a class="btn-img-hover" href="#">SHOP NOW</a>
										</div>
									</figcaption>
								</figure>
							</div>
                      </div>
	              </div>
            </div>
        </div>
	<!--  END HOME SLIDER -->
	
	<!--  START BANNER CATEGORY -->
	<div id="banner" class="section-padding pt-0">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>What's Hot </h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner17.jpg" alt="hashtheme" />
							<figcaption>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-4 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner19.jpg" alt="hashtheme" />
							<figcaption> 
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-4 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner18.jpg" alt="hashtheme" />
							<figcaption> 
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END BANNER CATEGORY -->	
	
	
    <!--  START FEATURED PRODUCTS -->
	<div id="feture-product-area" class="section-padding pt-0">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>Trending Items </h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
				<div class="col-md-12">
					<div class="category-filter-menu">
						<ul>
							<li class="filter" data-filter="all">All</li>
							<li class="filter" data-filter=".men">Men</li>
							<li class="filter" data-filter=".women">Women</li>
							<li class="filter" data-filter=".tshirt">T-shirt</li>
							<li class="filter" data-filter=".coat">Coat</li>
						</ul>
					</div>
				</div>
				<!--- END COL -->
				<div class="col-md-12">
				<div class="product-grid">
                    <div class="col-md-3 col-sm-6 col-xs-12 mix women">
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/11.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/12.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Long Jeans</a></h4> <span class="amount">
								<del><span class="amount-del">$65.00</span>
							</del> $50.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 mix men coat">
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/13.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/14.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's Long Sleeve Coat</a></h4> <span class="amount">
								<del><span class="amount-del">$120.00</span>
							</del> $100.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 mix women tshirt">
						<div class="single-product">
							<div class="pro-badge"> <span>-18%</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/15.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/16.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Short Sleeve Off</a></h4> <span class="amount">
								<del><span class="amount-del">$160.00</span>
							</del> $124.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
					</div>
					<!-- END SINGLE PRODUCT -->
					<div class="col-md-3 col-sm-6 col-xs-12 mix men coat">
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/9.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/10.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's Long Sleeve Jacket</a></h4> <span class="amount">
								<del><span class="amount-del">$190.00</span>
							</del> $90.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
					</div>
					<!-- END SINGLE PRODUCT -->
					<div class="col-md-3 col-sm-6 col-xs-12 mix women tshirt">
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/4.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Crew Neck Short</a></h4> <span class="amount">
								<del><span class="amount-del">$134.00</span>
							</del> $125.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
					</div>
					<!-- END SINGLE PRODUCT -->
					<div class="col-md-3 col-sm-6 col-xs-12 mix men tshirt">
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's Long Sleeve Jacket</a></h4> <span class="amount">
						<del><span class="amount-del">$650.00</span>
							</del> $500.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
					</div>
					<!-- END SINGLE PRODUCT -->
					<div class="col-md-3 col-sm-6 col-xs-12 mix men tshirt">
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/5.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/6.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's Long Sleeve Jacket</a></h4> <span class="amount">
						<del><span class="amount-del">$650.00</span>
							</del> $500.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
					</div>
					<!-- END SINGLE PRODUCT -->
					<div class="col-md-3 col-sm-6 col-xs-12 mix women tshirt">
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/7.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/8.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Long T-shirt</a></h4> <span class="amount">
						<del><span class="amount-del">$325.00</span>
							</del> $250.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
					</div>
					<!-- END SINGLE PRODUCT -->	
				</div>
			    </div>
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END FEATURED PRODUCTS -->
	
	
	
	<!-- FEATURES SECTION START -->
	<section class="section-padding bg-gray-2">
		<div class="container">
			<div class="row">
				<div class="col-xs-8">
					<div class="single-list-view">
						<div class="row">
							<div class="col-xs-12 col-md-5">
								<div class="list-img">
									<div class="pro-badge"> <span>new</span> </div>
									<div class="product-image">
									<a href="product-details.html"> 
									<img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme" /> 
									<img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme" /> </a>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="list-text text-left">
								   <h4>Levi's Men's Slim Trucker</h4>
									<span class="amount"><del><span class="amount-del">$650.00</span></del>$500.00</span>
									
									<p class="product-rate"> 
									   <i class="icofont icofont-star"></i> 
									   <i class="icofont icofont-star"></i>
									   <i class="icofont icofont-star"></i> 
									   <i class="icofont icofont-star"></i> 
									   <i class="icofont icofont-ui-rate-blank"></i> 
									</p>						
									<div class="pro-attributes">
										<form>
											<div class="form-group col-sm-4">
												<label>Color</label>
												<select class="form-control" id="sel6">
													<option>Black</option>
													<option>Blue</option>
													<option>Pink</option>
													<option>White</option>
												</select>
											</div>
											<div class="form-group col-sm-4">
												<label>Size</label>
												<select class="form-control" id="sel7">
													<option>XL</option>
													<option>X</option>
													<option>X-</option>
													<option>X+</option>
												</select>
											</div>
											<div class="form-group col-sm-4">
												<label>Type</label>
												<select class="form-control" id="sel5">
													<option>Fabric</option>
													<option>Coton</option>
													<option>Slick</option>
													<option>Stich</option>
												</select>
											</div>
										</form>
									</div>
									<div class="cart-info clearfix">
										<form action="#" method="post">
											<label>Quantity</label>
											<div class="form-group quantity">
												<input class="demo_vertical" type="text" value="01" name="demo_vertical"> 
											</div>
										</form>
									</div>
									<a class="add-to-cart-btn" href="#">ADD TO CART</a>
									<a class="add-to-cart-btn" href="#">wishlist</a>
								</div>
							</div>
						</div>
					</div>
					<!-- single product end -->

				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-banner">
						<figure class="banner-effect"> <img class="img-responsive" src="assets/img/bg/banner1.png" alt="hashtheme" />
							<figcaption> 
								<div class="banner-mi-btn">
                                    <a class="btn-img-hover" href="#">Shop Now</a>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- END COL -->

			</div>
		</div>
	</section>
	<!-- END FEATURES SECTION  -->
	
	
	<!--  START TESTIMONIAL & BRAND -->
	<div id="testimonial" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>Our Happy Customers</h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="client-testimonial">
						<div class="box-testimony">
							<blockquote> <span class="quote"><span><img class="img-responsive" src="assets/img/team/person1.jpg" alt="hashtheme"></span></span>
								<p class="author">Hash Theme /<span class="subtext"> Company Name</span> </p>
								<p>&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &rdquo;</p>
							</blockquote>
						</div>
						<div class="box-testimony">
							<blockquote> <span class="quote"><span><img class="img-responsive" src="assets/img/team/person2.jpg" alt="hashtheme"></span></span>
								<p class="author">Hash Theme /<span class="subtext"> Company Name</span> </p>
								<p>&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &rdquo;</p>
							</blockquote>
						</div>
						<div class="box-testimony">
							<blockquote> <span class="quote"><span><img class="img-responsive" src="assets/img/team/person3.jpg" alt="hashtheme"></span></span>
								<p class="author">Hash Theme /<span class="subtext"> Company Name</span> </p>
								<p>&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &rdquo;</p>
							</blockquote>
						</div>
					</div>
				</div>
				<!-- END COL -->
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END TESTIMONIAL & BRAND  -->
	
	

	
	<!-- FEATURES SECTION START -->
	<section id="brand" class="bg-gray">
		<div class="container">
			<div class="row">
				<div class="brand-slider">
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_01.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_02.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_03.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_04.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_05.jpg" alt="hashtheme"> </a>
						</div>
					</div>
					<div class="single-brand-two">
						<div class="single-brand-thumb">
							<a href="#"><img class="img-responsive" src="assets/img/brand/client_01.jpg" alt="hashtheme"> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END FEATURES SECTION  -->
	
	
	<!-- START FOOTER -->
	<footer>
		<!--Footer One -->
		<div class="footer-one">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>New products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span>
									</del>$600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span>
									</del>$200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span>
									</del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span>
									</del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Upsell products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/5.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$400.00</span>
									</del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/6.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span>
									</del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/7.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$400.00</span>
									</del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/8.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$500.00</span>
									</del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Best Sellers</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/9.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span>
									</del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/16.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span>
									</del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/11.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Vicki </h4></a> <span class="amount"><del><span class="amount-del">$450.00</span>
									</del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span>
									</del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Top Rated</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span>
									</del>$600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span>
									</del>$200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span>
									</del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span>
									</del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		
		<!--Footer Bottom -->
        <div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 copyright-text text-center mb-30">
						<p>Copyright © 2017 <a href="#"> Ecomin.</a> | All Rights Reserved</p>
					</div>
					<div class="col-md-8 footer-menu"> 
					    <ul>
							<li><a href="#"><i class="icofont icofont-paypal"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-visa"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-mastercard"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-discover"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-apple-pay"></i></a>
							</li>
						</ul>
					</div>
				</div>
					
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<!-- PRODUCT QUICK VIEW POPUP -->
	<div class="product-quick-view modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12">
							<div class="product-quick-view-slider">
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/2.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/4.jpg" alt="hashtheme"> </div>
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12">
							<h3>Levi's Men's Slim Trucker</h3> <span class="amount"><del><span class="amount-del">$650.00</span>
							</del>$500.00</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							
							<div class="pro-attributes">
								<form>
									<div class="form-group col-sm-4">
									    <label>Color</label>
										<select class="form-control" id="sel1">
											<option>Black</option>
											<option>Blue</option>
											<option>Pink</option>
											<option>White</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
									    <label>Size</label>
										<select class="form-control" id="sel2">
											<option>XL</option>
											<option>X</option>
											<option>X-</option>
											<option>X+</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
									    <label>Type</label>
										<select class="form-control" id="sel3">
											<option>Fabric</option>
											<option>Coton</option>
											<option>Slick</option>
											<option>Stich</option>
										</select>
									</div>
								</form>
							</div>
							<div class="cart-info clearfix">
								<form action="#" method="post">
								    <label>Quantity</label>
									<div class="form-group quantity">
										<input class="demo_vertical" type="text" value="01" name="demo_vertical"> 
									</div>
								</form>
							</div>
							<a class="add-to-cart-btn" href="#">ADD TO CART</a>
							<a class="add-to-cart-btn" href="#">wishlist</a>
							</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	
	
	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- meanmenu min js  -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
	<script src="assets/js/jquery.sticky.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- jquery mixitup js -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
	<!--  touchspin js -->
	<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
	<!--  price slider js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--  elevateZoom js  -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!--  jquery.bxslider.min.js -->    
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<!-- scroll to top js -->
	<script src="assets/js/scrolltopcontrol.js"></script>
	<!-- chatjs files-->
	<script src="ChatJs/js/jquery.autosize.js"></script>
	<script src="ChatJs/js/jquery.chatjs.utils.js"></script>
	<script src="ChatJs/js/jquery.chatjs.adapter.servertypes.js"></script>
	<script src="ChatJs/js/jquery.chatjs.adapter.js"></script>
	<script src="ChatJs/js/jquery.chatjs.adapter.demo.js"></script>
	<script src="ChatJs/js/jquery.chatjs.window.js"></script>
	<script src="ChatJs/js/jquery.chatjs.messageboard.js"></script>
	<script src="ChatJs/js/jquery.chatjs.userlist.js"></script>
	<script src="ChatJs/js/jquery.chatjs.pmwindow.js"></script>
	<script src="ChatJs/js/jquery.chatjs.friendswindow.js"></script>
	<script src="ChatJs/js/jquery.chatjs.controller.js"></script>
	<script src="ChatJs/js/scale.fix.js"></script>
	<!-- Main Script -->
	<script src="assets/js/main.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function() {
            
            	
            				
            	jQuery('.tp-banner').show().revolution(
            	{
            		dottedOverlay:"none",
            		delay:16000,
            		startwidth:1170,
            		startheight:600,
            		hideThumbs:200,
            		
            		thumbWidth:100,
            		thumbHeight:50,
            		thumbAmount:5,
            		
            		navigationType:"bullet",
            		navigationArrows:"solo",
            		navigationStyle:"preview1",
            		
            		touchenabled:"on",
            		onHoverStop:"on",
            		
            		swipe_velocity: 0.7,
            		swipe_min_touches: 1,
            		swipe_max_touches: 1,
            		drag_block_vertical: false,
            								
            								parallax:"mouse",
            		parallaxBgFreeze:"on",
            		parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
            								
            		keyboardNavigation:"off",
            		
            		navigationHAlign:"center",
            		navigationVAlign:"bottom",
            		navigationHOffset:0,
            		navigationVOffset:20,
            
            		soloArrowLeftHalign:"left",
            		soloArrowLeftValign:"center",
            		soloArrowLeftHOffset:20,
            		soloArrowLeftVOffset:0,
            
            		soloArrowRightHalign:"right",
            		soloArrowRightValign:"center",
            		soloArrowRightHOffset:20,
            		soloArrowRightVOffset:0,
            				
            		shadow:0,
            		fullWidth:"on",
            		fullScreen:"off",
            
            		spinner:"spinner4",
            		
            		stopLoop:"off",
            		stopAfterLoops:-1,
            		stopAtSlide:-1,
            
            		shuffle:"off",
            		
            		autoHeight:"off",						
            		forceFullWidth:"off",						
            								
            								
            								
            		hideThumbsOnMobile:"off",
            		hideNavDelayOnMobile:1500,						
            		hideBulletsOnMobile:"off",
            		hideArrowsOnMobile:"off",
            		hideThumbsUnderResolution:0,
            		
            		hideSliderAtLimit:0,
            		hideCaptionAtLimit:0,
            		hideAllCaptionAtLilmit:0,
            		startWithSlide:0,
            		videoJsPath:"rs-plugin/videojs/",
            		fullScreenOffsetContainer: ""	
            	});
            	
            	
            	
            					
            });	//ready
            
        </script>
	
</body>

</html>