<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<title>Homepage | Printown</title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Pacifico" rel="stylesheet"> 
	<!-- Icofont CSS -->
	<link rel="stylesheet" href="assets/fonts/icofont.css">
	<!--- meanmenu Css-->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
	<!-- touchspin css -->
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css" media="screen">
	<!-- price slider css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" media="screen">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Responsive  CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div id="movingBallG">
			<div class="movingBallLineG"></div>
			<div id="movingBallG_1" class="movingBallG"></div>
			<h4>PrintTown</h4>
		</div>
    </div>
	<!-- END PRELOADER -->
	
	
	<!-- START HEADER -->
	<header class="header-1">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="">
				<div class="row">
					<div class="col-md-3">
						<div class="color-id">
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="color-id_1">
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="color-id_2">
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="color-id_3">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->
		<div class="">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-12 col-xs-12">
						
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						
					</div>
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="contact-div">
							<ul class="contact-list">
								<li>
									<i class="icofont icofont-phone"></i> Call us: + 123-456-7890-674
								</li>
								<li>
									<i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm
								</li>
								<li>
									<button type="">sell on printtown</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="wrapper-logo">
							<a href="index.html"><img class="img-responsive" src="assets/img/logo.jpg" alt="hashtheme">
							</a>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12">
						<div class="search-area">
							<!-- <div class="info-menu">
								<ul>
									<li><a href="#"><i class="icofont icofont-phone"></i> Call us: + 123-456-7890-674</a> </li>
									<li><a href="mailto:info@domain.com"><i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm</a> </li>
								</ul>
							</div> -->
							<div class="top-search">
								<form class="search-button">
								    <div class="form-group no-padding">
										<input class="form-control" name="search" id="bsearch" value="Search Here" type="text"/>
										<button type="submit"><i class="icofont icofont-search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="logo-area-right">
							<div class="" style="margin-top: 20px;">
								<ul class="header-list">
									<li>
										discover stores
									</li>
									<li>
										register
									</li>
									<li>
										login
									</li>
									<li>
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
									</li>
								</ul>
							</div>
							<!-- <div class="shopping-cart-link">
								<a href="#"> <i class="icofont icofont-cart-alt"></i><span class="cart-amnt">5</span>
									<h4>Cart</h4> 
								</a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket..</h3> </a> <span><b>X, Large</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/2.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket...</h3> </a> <span><b>XL, Small</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="shipping"> <span class="pull-left">SHIPPING </span> <span class="pull-right cart-price"> $70.00</span> </div>
										<hr class="shipping-border">
										<div class="shipping"> <span class="pull-left"> Total </span> <span class="pull-right cart-price">$770.00</span> </div>
									</li>
									<li class="checkout"><a class="btn-success" href="#">checkout</a>
									</li>
									<li class="checkout"><a class="btn-danger" href="#">view cart</a>
									</li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->
		
		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area hidden-xs">
				<div class="container">
					<div class="navbar navbar-default">
						<nav>
							<ul class="nav navbar-nav navbar-left">
								<li class="active dropdown"><a href="index.html">Products</a>
									<ul class="dropdown-menu">
										<li><a href="">Logo Design</a></li>
										<li><a class="active" href="index.html">Banners & Large Format</a></li>
										<li><a href="">Branded Envelopes</a></li>
										<li><a href="">Branded Notepad & Jotters</a></li>
										<li><a href="">Business Cards</a></li>
										<li><a href="">Calendars</a></li>
										<li><a href="">Corperate Gifts</a></li>
										<li><a href="">Custom Mugs</a></li>
										<li><a href="">Custom T-shirts</a></li>
										<li><a href="">Flyers & Handbills</a></li>
										<li><a href="">Greeting Cards</a></li>
										<li><a href="">Letter Head</a></li>
									</ul>
								</li>
								<li><a href="">Get Price Quote</a></li>
								<li><a href="">Reseller</a></li>
								<li><a href="">Business Cards</a></li>
								<li><a href="">Wedding Shops</a></li>
								<li><a href="">Blog</a></li>
								<!-- <li class="dropdown"><a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop Left Sidebar</a></li>
										<li><a href="shop-2.html">Shop Right Sidebar</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="product-details.html">Single Product</a></li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li> -->
								<!-- <li class="dropdown mega-dropdown"><a href="shop.html">Shop</a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
										  <ul>
											 <li class="dropdown-header">Blouses & Shirts</li>
											 <li><a href="#">Denim Shirts </a> </li>
											 <li><a href="#">Plais & Check Shirts </a> </li>
											 <li class="label-new"><a href="#">Coton Shirts </a> </li>
											 <li><a href="#">Slick Blouses </a> </li>
											 <li><a href="#">Slim Fit Shirts </a> </li>
										  </ul>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
										  <ul>
											 <li class="dropdown-header">Dresses</li>
											 <li class="label-hot"><a href="#">Casual Dresses</a> </li>
											 <li><a href="#">Going Out Dresses </a> </li>
											 <li><a href="#">Occasion Dresses </a> </li>
											 <li><a href="#">Summer Dresses </a> </li>
											 <li><a href="#">Winter Dresses </a> </li>
										  </ul>
										</li>
										<li class="col-md-6 col-sm-12 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Flash Sell 50% Off</li>
												<li class="single-list-view">
													<div class="row">
														<div class="col-xs-12 col-md-4 col-sm-4">
															<div class="list-img">
																<div class="product-image">
																<a href="product-details.html"> 
																<img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme" /> 
																<img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme" /> </a>
																</div>
															</div>
														</div>
														<div class="col-xs-12 col-md-8 col-sm-8">
															<div class="list-text text-left">
															   <h4>Levi's Men's Slim Trucker</h4>
																<span class="amount"><del><span class="amount-del">$600.00</span></del>$300.00</span>
																<p class="product-rate"> 
																   <i class="icofont icofont-star"></i> 
																   <i class="icofont icofont-star"></i>
																   <i class="icofont icofont-star"></i> 
																   <i class="icofont icofont-star"></i> 
																   <i class="icofont icofont-ui-rate-blank"></i> 
																</p>
																<div class="cart-info clearfix">
																	<form action="#" method="post">
																		<label>Quantity</label>
																		<div class="form-group quantity">
																			<input class="demo_vertical" type="text" value="01" name="demo_vertical"> 
																		</div>
																	</form>
																</div>
																<a class="add-to-cart-btn" href="#">ADD TO CART</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
										   <div class="image-column">
										     <a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-1.jpg" alt="hashtheme"></a>
										   </div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
										   <div class="image-column">
										     <a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-2.jpg" alt="hashtheme"></a>
										   </div>
										</li>
									</ul>
								</li> -->
								<!-- <li class="dropdown"><a href="blog-right.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="">Blog Right Sidebar</a></li>
										<li><a href="">Blog Left Sidebar</a></li>
										<li><a href="">Single Blog</a></li>
									</ul>
								</li> -->
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						</div>
					</div>
					<!--- END CONTAINER -->
			</div>
			<!-- END NAVIGATION AREA -->
			
			<!-- MOBILE-MENU-AREA START -->
			<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
				<div class="col-md-7">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul>
							    <li><a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="shop.html">Shop Right Sidebar</a></li>
										<li><a href="shop-2.html">Shop Left Sidebar</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="product-details.html">Single Product</a></li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a>
								  <ul>
									 <li><a href="#">Blouses & Shirts </a> </li>
									 <li><a href="#">Denim Shirts </a> </li>
									 <li><a href="#">Plais & Check Shirts </a> </li>
									 <li class="label-new"><a href="#">Coton Shirts </a> </li>
									 <li><a href="#">Slick Blouses </a> </li>
									 <li><a href="#">Slim Fit Shirts </a> </li>
									 <li><a href="#">Dresses </a> </li>
									 <li class="label-hot"><a href="#">Casual Dresses</a> </li>
									 <li><a href="#">Going Out Dresses </a> </li>
									 <li><a href="#">Occasion Dresses </a> </li>
									 <li><a href="#">Summer Dresses </a> </li>
									 <li><a href="#">Winter Dresses </a> </li>
								  </ul> 
								</li>
								<li><a href="blog-right.html">Blog</a>
									<ul>
										<li><a href="blog-right.html">Blog Right Sidebar</a></li>
										<li><a href="blog-left.html">Blog Left Sidebar</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>
	<!-- END HEADER -->
	
	<!--  START HOME SLIDER -->
	<div class="slider-area" style="margin-top: -20px;">
		<div class="home-page-slider">
			<div id="home-page-slider-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators carousel-indicators-slider hidden-sm hidden-xs">
					<li data-target="#home-page-slider-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#home-page-slider-carousel" data-slide-to="1"></li>
					<li data-target="#home-page-slider-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active"> <img src="assets/img/slider/banner.png" alt="slider 02">
						<div class="single-slide-item">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-7 col-md-offset-6 text-center">
												<h2 style="color: #fff !important;">Custom T-Shirt</h2>
												<p style="color: #fff !important;">Upload your logo,design & text</p> <a class="btn-home-slider" href="#about">Order Yours Now</a> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END SINGLE SLIDER ITEM -->
					<div class="item"> <img src="assets/img/slider/banner1.png" alt="slider 02">
						<div class="single-slide-item">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-7 text-center">
												<h2 style="color: #fff !important;">Custom  - Mug</h2>
												<p style="color: #fff !important;">Magic Mugs,Logo Mugs and Photo Mugs</p> <a class="btn-home-slider" href="#about">Order Yours Now</a> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END SINGLE SLIDER ITEM -->
					<div class="item"> <img src="assets/img/slider/banner2.png" alt="slider 02">
						<div class="single-slide-item">
							<div class="single-slide-item-table">
								<div class="single-slide-item-tablecell">
									<div class="container">
										<div class="row">
											<div class="col-md-7 col-md-offset-6 text-center">
												<h2 style="color: #fff !important;">Business Cards</h2>
												<p style="color: #fff !important;">Awesome Design + Quuality Print</p> <a class="btn-home-slider" href="#about">Create Yours Now</a> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END SINGLE SLIDER ITEM -->
				</div>
				<a class="prev" href="#home-page-slider-carousel" data-slide="prev"> <i class="icofont icofont-rounded-left"></i> </a>
				<a class="next" href="#home-page-slider-carousel" data-slide="next"> <i class="icofont icofont-rounded-right"></i> </a>
			</div>
		</div>
	</div>
	<!--  END HOME SLIDER -->
	
	<!--  START FEATURED PRODUCTS -->
	<div id="feture-product-area" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>Featured Products </h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
				<div class="product-area">
					<div class="feaproduct-carousel">
						<div class="single-product">
							<div class="pro-badge"> <span></span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/corporate.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">product</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;650.00</span>
							</del> &#8358;500.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/notepad.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product//notepad.png" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">product</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;120.00</span>
							</del> &#8358;100.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="pro-badge"> <span></span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/poster.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/poster.png" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Product</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;160.00</span>
							</del> &#8358;124.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/sticker.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/sticker.png" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">product</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;190.00</span>
							</del> &#8358;90.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="pro-badge"> <span></span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/envelope.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/envelope.png" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">product</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;134.00</span>
							</del> &#8358;125.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
					</div>
				</div>
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END FEATURED PRODUCTS -->
	
	<!--  START BANNER PROMO -->
	<div id="promo" class="section-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 no-padding">
					<div class="single-promo"> <img class="img-responsive" src="assets/img/bg/banner.png" alt="hashtheme">
						<div class="single-promo-content text-center">
							<h2>Best price, best selection</h2>
							<p>Branded Paper Bags</p> <a class="btn-home-slider" href="#about">Order Now</a> </div>
					</div>
					<!-- END COL -->
				</div>
				<!-- END ROW -->
			</div>
		</div>
	</div>
	<!--  END BANNER PROMO -->
	
	<!--  START PRODUCT TAB -->
	<div id="producttab" class="section-padding">
		<div class="container">
			<div class="row product-tabs text-center">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">New Arrival</a>
					</li>
					<li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">Popular Product</a>
					</li>
					<li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">Best Seller</a>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane  active" id="one">
						<div class="product-area">
							<div class="feaproduct-carousel">
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/11.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/11.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">product</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;65.00</span>
									</del> &#8358;50.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/13.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/13.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">product</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;120.00</span>
									</del> &#8358;100.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/15.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/15.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">product</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;160.00</span>
									</del> &#8358;124.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/16.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/16.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">product</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;190.00</span>
									</del> &#8358;0.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/4.jpg" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">product</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;134.00</span>
									</del> &#8358;125.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="two">
						<div class="product-area">
							<div class="feaproduct-carousel">
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/17.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/17.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Calender</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;650.00</span>
									</del> &#8358;500.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/17.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/17.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Calender</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;120.00</span>
									</del> &#8358;100.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/17.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/17.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Calender</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;160.00</span>
									</del> &#8358;124.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/17.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/17.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Calender</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;190.00</span>
									</del> &#8358;90.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/17.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/17.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Calender</a></h4> <span class="amount">
								<del><span class="amount-del">&#8358;134.00</span>
									</del> &#8358;125.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane " id="three">
						<div class="product-area">
							<div class="feaproduct-carousel">
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/18.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/18.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Plastic ID Card</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;134.00</span>
									</del> &#8358;125.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/18.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/18.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Plastic ID Card</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;120.00</span>
									</del> &#8358;100.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/18.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/18.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Plastic ID Card</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;65.00</span>
									</del> &#8358;50.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="pro-badge"> <span></span> </div>
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/18.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/18.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Plastic ID Card</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;160.00</span>
									</del> &#8358;4.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
								<div class="single-product">
									<div class="product-image">
										<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/18.png" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/18.png" alt="hashtheme"> </a>
										<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
									</div>
									<h4 class="name"><a href="#">Plastic ID Card</a></h4> <span class="amount">
										<del><span class="amount-del">&#8358;190.00</span>
									</del> &#8358;90.00 </span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
								</div>
								<!-- END SINGLE PRODUCT -->
							</div>
						</div>
					</div>
				</div>
				<!-- END ROW -->
			</div>
		</div>
	</div>
	<!--  END PRODUCT TAB -->
	
	<!--  START BANNER PROMO STYLE 2 -->
	<div id="promo-2" class="section-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 no-padding">
					<div class="single-promo-two"> <img class="img-responsive" src="assets/img/bg/banner1.png" alt="hashtheme">
						<div class="single-promo-two-content text-center">
							<h3>Letter Head</h3>
							<p></p> <a class="btn-style-2" href="#">Order Now</a> 
						</div>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-4 no-padding">
					<div class="single-promo-two"> <img class="img-responsive" src="assets/img/bg/banner1.png" alt="hashtheme">
						<div class="single-promo-two-content text-center">
							<h3>Letter Head</h3>
							<p></p> <a class="btn-style-2" href="#">Order Now</a> </div>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-4 no-padding">
					<div class="single-promo-two"> <img class="img-responsive" src="assets/img/bg/banner1.png" alt="hashtheme">
						<div class="single-promo-two-content text-center">
							<h3>Letter Head</h3>
							<p></p> <a class="btn-style-2" href="#">Order Now</a> </div>
					</div>
				</div>
				<!-- END COL -->
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END BANNER PROMO STYLE 2  -->
	
	<!--  START SERVICES STYLE -->
	<div id="services" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-service">
						<h3><i class="icofont icofont-free-delivery"></i>Shipping and Delivery</h3>
						<p>Here you can read some details about a nifty little lifecycle of your order's journey from the time you place your order to your new treasures arriving at your doorstep.</p>
					</div>
				</div>
				<!-- end col -->
				<div class="col-md-6">
					<div class="single-service">
						<h3><i class="icofont icofont-pay"></i>Payment Methods</h3>
						<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa & MasterCard.</p>
						<ul>
							<li><a href="#"><i class="icofont icofont-paypal"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-visa"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-mastercard"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-discover"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-apple-pay"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END SERVICES STYLE  -->
	
	<!--  START TESTIMONIAL & BRAND -->
	<div id="testimonial" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>Our Happy Customers</h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="client-testimonial">
						<div class="box-testimony">
							<blockquote> <span class="quote"><span><img class="img-responsive" src="assets/img/team/person1.jpg" alt="hashtheme"></span></span>
								<p class="author">Hash Theme /<span class="subtext"> Company Name</span> </p>
								<p>&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &rdquo;</p>
							</blockquote>
						</div>
						<div class="box-testimony">
							<blockquote> <span class="quote"><span><img class="img-responsive" src="assets/img/team/person2.jpg" alt="hashtheme"></span></span>
								<p class="author">Hash Theme /<span class="subtext"> Company Name</span> </p>
								<p>&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &rdquo;</p>
							</blockquote>
						</div>
						<div class="box-testimony">
							<blockquote> <span class="quote"><span><img class="img-responsive" src="assets/img/team/person3.jpg" alt="hashtheme"></span></span>
								<p class="author">Hash Theme /<span class="subtext"> Company Name</span> </p>
								<p>&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. &rdquo;</p>
							</blockquote>
						</div>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-6">
					<div class="our-brands">
						<div class="row">
							<div class="col-md-offset-1">
								<div class="col-md-6 col-sm-6 col-xs-6">
									<div class="single-brand">
										<a href="#"><img class="img-responsive" src="assets/img/brand/partner01.png" alt="hashtheme">
										</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
									<div class="single-brand">
										<a href="#"><img class="img-responsive" src="assets/img/brand/partner02.png" alt="hashtheme">
										</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
									<div class="single-brand">
										<a href="#"><img class="img-responsive" src="assets/img/brand/partner03.png" alt="hashtheme">
										</a>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
									<div class="single-brand">
										<a href="#"><img class="img-responsive" src="assets/img/brand/partner01.png" alt="hashtheme">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END COL -->
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END TESTIMONIAL & BRAND  -->
	
	<!--  START BLOG STYLE -->
	<div id="blog" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="section-title">
					<h2>Latest From Blog </h2>
					<div class="line"><span></span>
					</div>
				</div>
				<!-- END SECTION TITLE -->
			</div>
			<div class="row">
				<div class="blog-slider">
					<div class="single-blog">
						<div class="col-md-6 no-padding">
							<div class="blog-image"> <img class="img-responsive" src="assets/img/blog/blog1.jpg" alt="hashtheme"> </div>
							<div class="blog-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 no-padding">
							<div class="blog-text"> <a href="#"><h4>Blog title here</h4></a> <span class="post-admin"><a href=""><i class="icofont icofont-ui-user"></i>admin</a></span> <span class="post-comment"><i class="icofont icofont-comment"></i>4</span> <span class="post-date"><i class="icofont icofont-calendar"></i>28 Jan 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p> <a class="btn-blog-bg" href="#">Read More<i class="icofont icofont-long-arrow-right"></i> </a> </div>
						</div>
					</div>
					<!--  end single blog -->
					<div class="single-blog">
						<div class="col-md-6 no-padding">
							<div class="blog-image"> <img class="img-responsive" src="assets/img/blog/blog2.jpg" alt="hashtheme"> </div>
							<div class="blog-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 no-padding">
							<div class="blog-text"> <a href="#"><h4>Blog title here</h4></a> <span class="post-admin"><a href=""><i class="icofont icofont-ui-user"></i>admin</a></span> <span class="post-comment"><i class="icofont icofont-comment"></i>4</span> <span class="post-date"><i class="icofont icofont-calendar"></i>28 Jan 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p> <a class="btn-blog-bg" href="#">Read More<i class="icofont icofont-long-arrow-right"></i> </a> </div>
						</div>
					</div>
					<!--  end single blog -->
					<div class="single-blog">
						<div class="col-md-6 no-padding">
							<div class="blog-image"> <img class="img-responsive" src="assets/img/blog/blog3.jpg" alt="hashtheme"> </div>
							<div class="blog-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 no-padding">
							<div class="blog-text"> <a href="#"><h4>Blog title here</h4></a> <span class="post-admin"><a href=""><i class="icofont icofont-ui-user"></i>admin</a></span> <span class="post-comment"><i class="icofont icofont-comment"></i>4</span> <span class="post-date"><i class="icofont icofont-calendar"></i>28 Jan 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p> <a class="btn-blog-bg" href="#">Read More<i class="icofont icofont-long-arrow-right"></i> </a> </div>
						</div>
					</div>
					<!--  end single blog -->
				</div>
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END BLOG STYLE -->
	
	<!-- START FOOTER -->
	<footer>
		<!--Footer One -->
		<div class="footer-one">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>New products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦550.00</span>
									</del>₦600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦234.00</span>
									</del>₦200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦300.00</span>
									</del>₦150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦300.00</span>
									</del>₦150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Upsell products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/5.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4>Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦400.00</span>
									</del>₦150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/6.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦300.00</span>
									</del>₦150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/7.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦400.00</span>
									</del>₦350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/8.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦500.00</span>
									</del>₦350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Best Sellers</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/9.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦500.00</span>
									</del>₦350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/16.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦300.00</span>
									</del>₦150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/11.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦450.00</span>
									</del>₦350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦500.00</span>
									</del>₦350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Top Rated</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦550.00</span>
									</del>₦600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦234.00</span>
									</del>₦200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦300.00</span>
									</del>₦150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme">
								</a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Business Cards </h4></a> <span class="amount"><del><span class="amount-del">₦300.00</span>
									</del>₦150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		

	
	
	<!-- START FOOTER -->
	<footer>
		<!--Footer Two -->
		<div class="footer-two" style="background: #777;">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>About Us</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="about">
							<p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniamf quis nostrud exerci.</p> <span class="divider"></span>
							<div class="about-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
									</li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Quick Links</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<ul class="quick-link-list">
							<li><a href="#">about us</a> </li>
							<li><a href="#">contact us</a> </li>
							<li><a href="#">Our Team</a> </li>
							<li><a href="#"> Privacy & Policy</a> </li>
=						</ul>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Newsletter SignUp</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="mailing-list">
							<p>Lorem ipsum dolor sit amet consectetur eget orci dictum facilisis velid Donec seddno.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address"> 
								</div>
								<button type="submit" class="btn news-btn">Subscribe Now <i class="icofont icofont-caret-right"></i> </button>
							</form>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Instagram Feed</h2> <span class="divider"></span></div>
						<!-- END SECTION TITLE -->
                        <div class="instagram-photo">
                            <a href="assets/img/footer/footer1.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer1.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer2.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer2.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer3.jpg" class="venobox" data-gall="gall2"> 
                                <img class="img-responsive" src="assets/img/footer/footer3.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer4.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer4.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer5.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer5.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer6.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer6.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer7.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer7.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer8.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer8.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer9.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer9.jpg" alt="Paramin">
                            </a>
                        </div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		
		<!--Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 copyright-text">
						<p>Copyright &copy; 2018 <a href="#"> Printtown.</a> | All Rights Reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12  footer-menu"> 
					    <ul>
							<li><a href="#"><i class="icofont icofont-paypal"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-visa"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-mastercard"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-discover"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-apple-pay"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<!-- PRODUCT QUICK VIEW POPUP -->
	<div class="product-quick-view modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12">
							<div class="product-quick-view-slider">
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/businesscard.png" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/businesscard1.png" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/businesscard.png" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/businesscard2.png" alt="hashtheme"> </div>
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12">
							<h3>Business Cards</h3> <span class="amount"><del><span class="amount-del">$650.00</span>
							</del>$500.00</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							
							<!-- <div class="pro-attributes">
								<form>
									<div class="form-group col-sm-4">
									    <label>Color</label>
										<select class="form-control" id="sel1">
											<option>Black</option>
											<option>Blue</option>
											<option>Pink</option>
											<option>White</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
									    <label>Size</label>
										<select class="form-control" id="sel2">
											<option>XL</option>
											<option>X</option>
											<option>X-</option>
											<option>X+</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
									    <label>Type</label>
										<select class="form-control" id="sel3">
											<option>Fabric</option>
											<option>Coton</option>
											<option>Slick</option>
											<option>Stich</option>
										</select>
									</div>
								</form>
							</div>
							<div class="cart-info clearfix">
								<form action="#" method="post">
								    <label>Quantity</label>
									<div class="form-group quantity">
										<input class="demo_vertical" type="text" value="01" name="demo_vertical"> 
									</div>
								</form>
							</div> -->
							<a class="add-to-cart-btn" href="#">ADD TO CART</a>
						</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	

	<!-- VISITORS POPUP -->
	<div class="visitors-popup modal fade" id="logModal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-9 text-center">
							 <h3>Newsletter</h3>
							 <span>Get 50% off your next order.Be the first to learn about</span>
							 <p>promotions special events, new arrivals & more</p>
							 <div class="col-md-offset-2 col-sm-offset-2 mailing-list">
								<form action="#" method="post">
									<div class="form-group col-md-7 col-sm-7">
										<input type="email" name="email" class="form-control" placeholder="Enter Email Address"> 
									</div>
									<div class="form-group col-md-3 col-sm-3">
									    <button type="submit" class="form-control">Submit</button>
									</div>
								</form>
							 </div>
						 </div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	
	
	
	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- cookie JS -->	
	<script src="assets/js/jquery.cookie.js"></script>
	<!-- meanmenu min js  -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
	<script src="assets/js/jquery.sticky.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- jquery mixitup js -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
	<!--  touchspin js -->
	<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
	<!--  price slider js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--  elevateZoom js  -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!--  jquery.bxslider.min.js -->    
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<!-- scroll to top js -->
	<script src="assets/js/scrolltopcontrol.js"></script>
	<!-- Main Script -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>