<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<title>Ecomin - Single Product </title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Pacifico" rel="stylesheet">
	<!-- Icofont CSS -->
	<link rel="stylesheet" href="assets/fonts/icofont.css">
	<!--- meanmenu Css-->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<!-- venobox -->
	<link rel="stylesheet" href="assets/venobox/css/venobox.css" />
	<!-- touchspin css -->
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css" media="screen">
	<!-- price slider css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" media="screen">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Responsive  CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div id="movingBallG">
			<div class="movingBallLineG"></div>
			<div id="movingBallG_1" class="movingBallG"></div>
			<h4>ECOMIN</h4>
		</div>
    </div>
	<!-- END PRELOADER -->
	
	<!-- START HEADER -->
	<header class="header-1">


		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12 text-left">
						<div class="top-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-home"></i> Home  </a>
								</li>
								<li><a href="#"><i class="icofont icofont-pen-alt-4"></i> Contact  </a>
								</li>
								<li><a href="#"><i class="icofont icofont-map"></i> Sitemap   </a>
								</li>
								<li><a href="#"><i class="icofont icofont-paper"></i> Blog  </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 text-right">
						<div class="top-menu">
							<ul>
								<li class="dropdown"><a href="#"> USD DOLLAR <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"> DOLLAR (USD)</a> </li>
										<li><a href="#">Euro (EUR)  </a> </li>
									</ul>
								</li>
								<li class="dropdown"><a href="#"> English <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">English </a> </li>
										<li><a href="#">Deutsch </a> </li>
										<li><a href="#">Español </a> </li>
										<li><a href="#">Français </a> </li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->
		
		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="wrapper-logo">
							<a href="index.html"><img class="img-responsive" src="assets/img/logo.png" alt="hashtheme">
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="search-area">
							<div class="info-menu">
								<ul>
									<li><a href="#"><i class="icofont icofont-phone"></i> Call us: + 123-456-7890-674</a> </li>
									<li><a href="mailto:info@domain.com"><i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm</a> </li>
								</ul>
							</div>
							<div class="top-search">
								<form>
								    <div class="form-group col-md-3 col-sm-3 no-padding">
										<select class="form-control" id="exampleSelect1">
										    <option>All categories</option>
											<option>Clothing</option>
											<option>Men</option>
											<option>Women</option>
											<option>T-Shirt</option>
											<option>Jeans</option>
											<option>Scurf</option>
										</select>
									</div>
								    <div class="form-group col-md-8 col-sm-8 no-padding">
										<input class="form-control" name="search" id="bsearch" value="Search Here" type="text" />
										<button type="submit"><i class="icofont icofont-search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="logo-area-right">
							<div class="wishlist-link">
							    <a href="#"><i class="icofont icofont-heart"></i> <span class="cart-amnt">2</span><h4>Whishlist</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Men's Long..</a></p>
											<span class="amount"><del><span class="amount-del">$65.00</span></del> $50.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/15.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Women's Short...</a></p>
											<span class="amount"><del><span class="amount-del">$160.00</span></del> $124.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
								</ul>
							</div>
							<div class="shopping-cart-link">
								<a href="#"> <i class="icofont icofont-cart-alt"></i><span class="cart-amnt">5</span>
									<h4>Cart</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket..</h3> </a> <span><b>X, Large</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/2.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket...</h3> </a> <span><b>XL, Small</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="shipping"> <span class="pull-left">SHIPPING </span> <span class="pull-right cart-price"> $70.00</span> </div>
										<hr class="shipping-border">
										<div class="shipping"> <span class="pull-left"> Total </span> <span class="pull-right cart-price">$770.00</span> </div>
									</li>
									<li class="checkout"><a class="btn-success" href="#">checkout</a>
									</li>
									<li class="checkout"><a class="btn-danger" href="#">view cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->
		
		
		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area hidden-xs">
				<div class="container">
					<div class="navbar navbar-default">
						<nav>
							<ul class="nav navbar-nav navbar-left">
								<li class="dropdown"><a href="index.html">Home</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li class="active dropdown"><a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop Left Sidebar</a>
										</li>
										<li><a href="shop-2.html">Shop Right Sidebar</a>
										</li>
										<li><a href="wishlist.html">Wishlist</a>
										</li>
										<li><a href="checkout.html">Checkout</a>
										</li>
										<li><a href="cart.html">Cart</a>
										</li>
										<li><a class="active" href="product-details.html">Single Product</a>
										</li>
										<li><a href="faq.html">FAQ page</a>
										</li>
										<li><a href="404.html">404 page</a>
										</li>
									</ul>
								</li>
								<li class="dropdown mega-dropdown"><a href="shop.html">Shop</a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Blouses & Shirts</li>
												<li><a href="#">Denim Shirts </a> </li>
												<li><a href="#">Plais & Check Shirts </a> </li>
												<li class="label-new"><a href="#">Coton Shirts </a> </li>
												<li><a href="#">Slick Blouses </a> </li>
												<li><a href="#">Slim Fit Shirts </a> </li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Dresses</li>
												<li class="label-hot"><a href="#">Casual Dresses</a> </li>
												<li><a href="#">Going Out Dresses </a> </li>
												<li><a href="#">Occasion Dresses </a> </li>
												<li><a href="#">Summer Dresses </a> </li>
												<li><a href="#">Winter Dresses </a> </li>
											</ul>
										</li>
										<li class="col-md-6 col-sm-12 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Flash Sell 50% Off</li>
												<li class="single-list-view">
													<div class="row">
														<div class="col-xs-12 col-md-4 col-sm-4">
															<div class="list-img">
																<div class="product-image">
																	<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme" /> <img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme" /> </a>
																</div>
															</div>
														</div>
														<div class="col-xs-12 col-md-8 col-sm-8">
															<div class="list-text text-left">
																<h4>Levi's Men's Slim Trucker</h4> <span class="amount"><del><span class="amount-del">$600.00</span>
																</del>$300.00</span>
																<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
																<div class="cart-info clearfix">
																	<form action="#" method="post">
																		<label>Quantity</label>
																		<div class="form-group quantity">
																			<input class="demo_vertical" type="text" value="01" name="demo_vertical"> </div>
																	</form>
																</div> <a class="add-to-cart-btn" href="#">ADD TO CART</a> </div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
											<div class="image-column">
												<a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-1.jpg" alt="hashtheme">
												</a>
											</div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
											<div class="image-column">
												<a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-2.jpg" alt="hashtheme">
												</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="blog-right.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-right.html">Blog Right Sidebar</a>
										</li>
										<li><a href="blog-left.html">Blog Left Sidebar</a>
										</li>
										<li><a href="single-blog.html">Single Blog</a>
										</li>
									</ul>
								</li>
								<li><a href="about.html">About</a>
								</li>
								<li><a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!--- END CONTAINER -->
			</div>
			<!-- END NAVIGATION AREA -->
			
			<!-- MOBILE-MENU-AREA START -->
			<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
				<div class="col-md-7">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul>
								<li><a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="shop.html">Shop Right Sidebar</a>
										</li>
										<li><a href="shop-2.html">Shop Left Sidebar</a>
										</li>
										<li><a href="wishlist.html">Wishlist</a>
										</li>
										<li><a href="checkout.html">Checkout</a>
										</li>
										<li><a href="cart.html">Cart</a>
										</li>
										<li><a href="product-details.html">Single Product</a>
										</li>
										<li><a href="faq.html">FAQ page</a>
										</li>
										<li><a href="404.html">404 page</a>
										</li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a>
									<ul>
										<li><a href="#">Blouses & Shirts </a> </li>
										<li><a href="#">Denim Shirts </a> </li>
										<li><a href="#">Plais & Check Shirts </a> </li>
										<li class="label-new"><a href="#">Coton Shirts </a> </li>
										<li><a href="#">Slick Blouses </a> </li>
										<li><a href="#">Slim Fit Shirts </a> </li>
										<li><a href="#">Dresses </a> </li>
										<li class="label-hot"><a href="#">Casual Dresses</a> </li>
										<li><a href="#">Going Out Dresses </a> </li>
										<li><a href="#">Occasion Dresses </a> </li>
										<li><a href="#">Summer Dresses </a> </li>
										<li><a href="#">Winter Dresses </a> </li>
									</ul>
								</li>
								<li><a href="blog-right.html">Blog</a>
									<ul>
										<li><a href="blog-right.html">Blog Right Sidebar</a>
										</li>
										<li><a href="blog-left.html">Blog Left Sidebar</a>
										</li>
										<li><a href="single-blog.html">Single Blog</a>
										</li>
									</ul>
								</li>
								<li><a href="about.html">About</a>
								</li>
								<li><a href="contact.html">Contact Us</a> </li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END -->
		
	</header>
	<!-- END HEADER -->
	
	<!-- START PAGE HEADING -->
	<section id="page" class="page-heading">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-left">
					<h2>Single Product</h2> </div>
				<!--- END COL -->
				<div class="col-md-4">
					<div class="page-breadcrumb text-right">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a>
							</li>
							<li class="active">Single Product</li>
						</ol>
					</div>
					<!-- end breadcrumb-->
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
	</section>
	<!-- END PAGE HEADING -->
	
	<!-- PRODUCT DETAILS START -->
	<section class="pages product-details-page section-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="zoomWrapper">
						<div id="img-1" class="zoomWrapper single-zoom">
							<a href="#"> <img class="img-responsive" id="zoom1" src="assets/img/product/1.jpg" data-zoom-image="assets/img/product/bigimage.jpg" alt="big-1"> </a>
						</div>
						<div class="pro-badge"> <span>Sale!</span> </div>
						<div class="single-zoom-thumb">
							<ul class="bxslider" id="gallery_01">
								<li>
									<a href="#" class="elevatezoom-gallery active" data-image="assets/img/product/1.jpg" data-zoom-image="assets/img/product/bigimage.jpg"><img class="img-responsive" src="assets/img/product/1.jpg" alt="zo-th-1" />
									</a>
								</li>
								<li>
									<a href="#" class="elevatezoom-gallery" data-image="assets/img/product/2.jpg" data-zoom-image="assets/img/product/bigimage.jpg"><img src="assets/img/product/2.jpg" alt="zo-th-2">
									</a>
								</li>
								<li>
									<a href="#" class="elevatezoom-gallery" data-image="assets/img/product/5.jpg" data-zoom-image="assets/img/product/bigimage.jpg"><img src="assets/img/product/5.jpg" alt="zo-th-2">
									</a>
								</li>
								<li>
									<a href="#" class="elevatezoom-gallery" data-image="assets/img/product/6.jpg" data-zoom-image="assets/img/product/bigimage.jpg"><img src="assets/img/product/6.jpg" alt="zo-th-2">
									</a>
								</li>
								<li>
									<a href="#" class="elevatezoom-gallery" data-image="assets/img/product/9.jpg" data-zoom-image="assets/img/product/bigimage.jpg"><img src="assets/img/product/9.jpg" alt="zo-th-2">
									</a>
								</li>
								<li>
									<a href="#" class="elevatezoom-gallery" data-image="assets/img/product/10.jpg" data-zoom-image="assets/img/product/bigimage.jpg"><img src="assets/img/product/10.jpg" alt="zo-th-2">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-sm-6 col-md-5">
					<div class="product-details-one">
						<h3>Levi's Men's Slim Trucker</h3>
						<div class="product-review">
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>|
							<p><a href="#reviews">2 customer reviews</a>
							</p>|
							<p><a href="#reviews">Add your review</a>
							</p>
						</div>
						<div class="pro-attributes">
							<form>
								<div class="form-group col-sm-4">
									<label>Color</label>
									<select class="form-control" id="sel1">
										<option>Black</option>
										<option>Blue</option>
										<option>Pink</option>
										<option>White</option>
									</select>
								</div>
								<div class="form-group col-sm-4">
									<label>Size</label>
									<select class="form-control" id="sel2">
										<option>XL</option>
										<option>X</option>
										<option>X-</option>
										<option>X+</option>
									</select>
								</div>
								<div class="form-group col-sm-4">
									<label>Type</label>
									<select class="form-control" id="sel3">
										<option>Fabric</option>
										<option>Coton</option>
										<option>Slick</option>
										<option>Stich</option>
									</select>
								</div>
							</form>
						</div>
						<div class="pro-ext-attributes">
							<p>SKU: <span>CF420</span>
							</p>
							<p>Categories: <a href="#"><span>Men</span></a>,<a href="#"><span>Women</span></a>,<a href="#"><span>T-Shirt</span></a>,<a href="#"><span>Tops</span></a>,<a href="#"><span>Coat</span></a>
							</p>
							<p>Tags: <a href="#"><span>Coat</span></a>,<a href="#"><span>T-Shirt</span></a>,<a href="#"><span>Men</span></a>,<a href="#"><span>Women</span></a>
							</p>
							<p>Product Type: <span>Casual</span>
							</p>
							<p>Vendor: <span>Cats Eye</span>
							</p>
						</div>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-sm-12 col-md-3">
					<div class="product-details-two"> <span class="amount"><del><span class="amount-del">$65.00</span>
						</del> $50.00 <span class="label-save">-10%</span></span>
						<div class="pro-ext-attributes">
							<p>Availability: <span>20 items(s)</span>
							</p>
						</div>
						<div class="cart-info clearfix">
							<form action="#" method="post">
								<label>Quantity</label>
								<div class="form-group quantity">
									<input class="demo_vertical" type="text" value="01" name="demo_vertical"> </div>
							</form>
						</div>
						<div class="add-to-cart-btn-wrap"> <a class="add-to-cart-btn" href="#"><i class="icofont icofont-bag"></i> ADD TO CART</a> </div>
						<div class="add-to-whishlist-wrap"> <a class="add-to-whishlist" href="#"><i class="icofont icofont-heart"></i> ADD TO WHISHLIST</a> </div>
						<div class="yith-wcwl-share">
							<h4 class="yith-wcwl-share-title">Share on:</h4>
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-social-pinterest"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-envelope"></i></a> </li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
				<!-- END COL -->
			</div>
		</div>
	</section>
	<!-- END PRODUCT DETAILS -->
	
	<!-- SINGLE PRODUCT TAB -->
	<section class="no-padding">
		<div class="container">
			<div class="row single-product-tabs">
				<div class="col-md-3 no-padding">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">Description<i class='icofont icofont-rounded-right'></i></a>
						</li>
						<li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">Reviews (2)<i class='icofont icofont-rounded-right'></i></a>
						</li>
						<li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">Video<i class='icofont icofont-rounded-right'></i></a>
						</li>
					</ul>
				</div>
				<!-- end col -->
				<div class="col-md-9 no-padding">
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane  active" id="one">
							<h2>Product Description</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="two">
							<h2 class="woocommerce-Reviews-title">2 reviews for <span>Levi's Men's Slim Trucker</span></h2>
							<div class="comments-area">
								<ol class="comments-list">
									<li>
										<div class="comment-inner">
											<div class="comment-head clearfix">
												<div class="product-review">
													<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
												</div>
												<div class="avatar"> <img src="assets/img/avatar1.png" alt="" /> </div>
												<div class="commenter">
													<p class="meta"> <strong>Hash Theme</strong> – Dec 31, 2017 </p>
												</div>
												<!--end commenter -->
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
											</div>
											<!--end comment head -->
										</div>
										<!--end comment inner -->
									</li>
									<li>
										<div class="comment-inner">
											<div class="comment-head clearfix">
												<div class="product-review">
													<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
												</div>
												<div class="avatar"> <img src="assets/img/avatar2.png" alt="" /> </div>
												<div class="commenter">
													<p class="meta"> <strong>Hash Theme</strong> – Dec 31, 2017 </p>
												</div>
												<!--end commenter -->
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
											</div>
											<!--end comment head -->
										</div>
										<!--end comment inner -->
									</li>
								</ol>
								<!--end comments list -->
							</div>
							<!--end comments area -->
							<div class="review_form_wrapper">
								<h2>Add a review </h2>
								<form>
									<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
									</p>
									<div class="product-review">
										<p class="product-rate">
											<label>Your Rating</label> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
									</div>
									<div class="form-group col-md-12">
										<label>Your Review <span class="required">*</span>
										</label>
										<textarea name="comment" rows="6" class="pro-re-box form-control"></textarea>
									</div>
									<div class="form-group col-sm-6">
										<label>Name <span class="required">*</span>
										</label>
										<input name="fname" required="" class="form-control" type="text"> </div>
									<div class="form-group col-sm-6">
										<label>Email <span class="required">*</span>
										</label>
										<input name="email" required="" class="form-control" type="email"> </div>
									<div class="col-md-12 form-group">
										<button type="submit" class="btn order-btn">Submit</button>
									</div>
								</form>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane " id="three">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ePbKGoIGAXY"></iframe>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!--- END ROW -->
			<div class="row">
				<div class="col-md-6"> <a href="#" class="pull-left btn coupon-btn"><i class="icofont icofont-caret-left"></i>Previous Product</a> </div>
				<!-- end col -->
				<div class="col-md-6"> <a href="#" class="pull-right btn coupon-btn">Next Product <i class="icofont icofont-caret-right"></i></a> </div>
				<!-- end col -->
			</div>
			<!--- END ROW -->
		</div>
	</section>
	<!-- END SINGLE PRODUCT TAB  -->
	
	<!--  START RELATED PRODUCTS -->
	<div id="feture-product-area" class="section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<div class="page-title page-title-2 text-left">
						<h3>10 Other Products In The Same Category</h3> </div>
				</div>
				<!-- END SECTION TITLE -->
				<div class="product-area">
					<div class="feaproduct-carousel">
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's Long Sleeve Jacket</a></h4> <span class="amount">
								<del><span class="amount-del">$650.00</span> </del> $500.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/4.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Short Sleeve Off</a></h4> <span class="amount">
								<del><span class="amount-del">$120.00</span> </del> $100.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="pro-badge"> <span>-18%</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/5.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/6.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Levi's Men's Slim Trucker</a></h4> <span class="amount">
								<del><span class="amount-del">$160.00</span> </del> $124.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/7.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/8.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Women's Crew Neck Short</a></h4> <span class="amount">
								<del><span class="amount-del">$190.00</span> </del> $90.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
						<div class="single-product">
							<div class="pro-badge"> <span>new</span> </div>
							<div class="product-image">
								<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/9.jpg" alt="hashtheme"> <img class="img-responsive hover-image" src="assets/img/product/10.jpg" alt="hashtheme"> </a>
								<div class="product-action"> <a class="view" href="#" data-toggle="modal" data-target="#myModal" title="Quick view"><i class="icofont icofont-eye"></i></a> <a class="wishlist" href="#" data-toggle="tooltip" title="Wishlist"><i class="icofont icofont-heart"></i></a> <a class="compare" href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="icofont icofont-retweet"></i></a> </div>
							</div>
							<h4 class="name"><a href="#">Men's JJORCALL Short Parka</a></h4> <span class="amount">
								<del><span class="amount-del">$134.00</span> </del> $125.00 </span>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
							<div class="add-to-cart"> <a href="#"><i class="icofont icofont-shopping-cart"></i></a> </div>
						</div>
						<!-- END SINGLE PRODUCT -->
					</div>
				</div>
			</div>
			<!-- END ROW -->
		</div>
	</div>
	<!--  END RELATED PRODUCTS -->
	
	<!-- START FOOTER -->
	<footer>
	
		<!--Footer One -->
		<div class="footer-one">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>New products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span> </del>$600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span> </del>$200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Upsell products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/5.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$400.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/6.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/7.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$400.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/8.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Best Sellers</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/9.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/16.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/11.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Vicki </h4></a> <span class="amount"><del><span class="amount-del">$450.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Top Rated</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span> </del>$600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span> </del>$200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		

		
		<!--Footer Two -->
		<div class="footer-two section-back-image" data-background="assets/img/bg/footerbg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>About Us</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<div class="about">
							<p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniamf quis nostrud exerci.</p>
						</div>
						<div class="widget-title col-sm-12 no-padding">
							<h2>Follow Us</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<div class="about-social">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-behance"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-blogger"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-vimeo"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-tumblr"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-skype"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>My Account</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<ul class="quick-link-list">
							<li><a href="#">Whishlist</a> </li>
							<li><a href="#">Cart</a> </li>
							<li><a href="#"> Checkout</a> </li>
							<li><a href="#">Account</a> </li>
							<li><a href="#">Order</a> </li>
							<li><a href="#"> Privacy & Policy</a> </li>
						</ul>
						<div class="widget-title col-sm-12 no-padding">
							<h2>Get In Touch</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<ul class="quick-contact-list">
							<li><a href="#"><i class="icofont icofont-location-arrow"></i> Montegea Isola 15,3200 Brazil</a> </li>
							<li><a href="#"><i class="icofont icofont-envelope"></i>ecomin-bra@.com</a> </li>
							<li><a href="#"><i class="icofont icofont-phone"></i> +66 916456</a> </li>
							<li><a href="#"><i class="icofont icofont-ui-dial-phone"></i> +88 761905</a> </li>
						</ul>	
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Newsletter SignUp</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="mailing-list">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. </p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="email" name="email" class="form-control" placeholder="Enter Email Address"> 
								</div>
								<div class="form-group col-md-9 col-sm-6 col-xs-6">
									<button type="submit" class="form-control">Subscribe Now <i class="icofont icofont-caret-right"></i></button>
								</div>
							</form>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Instagram Feed</h2> <span class="divider"></span></div>
						<!-- END SECTION TITLE -->
                        <div class="instagram-photo">
                            <a href="assets/img/footer/footer1.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer1.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer2.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer2.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer3.jpg" class="venobox" data-gall="gall2"> 
                                <img class="img-responsive" src="assets/img/footer/footer3.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer4.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer4.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer5.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer5.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer6.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer6.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer7.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer7.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer8.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer8.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer9.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer9.jpg" alt="Paramin">
                            </a>
                        </div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		
		<!--Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 copyright-text">
						<p>Copyright &copy; 2017 <a href="#"> Ecomin.</a> | All Rights Reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12  footer-menu"> 
					    <ul>
							<li><a href="#"><i class="icofont icofont-paypal"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-visa"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-mastercard"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-discover"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-apple-pay"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<!-- PRODUCT QUICK VIEW POPUP -->
	<div class="product-quick-view modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12">
							<div class="product-quick-view-slider">
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/2.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/4.jpg" alt="hashtheme"> </div>
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12">
							<h3>Levi's Men's Slim Trucker</h3> <span class="amount"><del><span class="amount-del">$650.00</span> </del>$500.00</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="pro-attributes">
								<form>
									<div class="form-group col-sm-4">
										<label>Color</label>
										<select class="form-control" id="sel5">
											<option>Black</option>
											<option>Blue</option>
											<option>Pink</option>
											<option>White</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
										<label>Size</label>
										<select class="form-control" id="sel6">
											<option>XL</option>
											<option>X</option>
											<option>X-</option>
											<option>X+</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
										<label>Type</label>
										<select class="form-control" id="sel7">
											<option>Fabric</option>
											<option>Coton</option>
											<option>Slick</option>
											<option>Stich</option>
										</select>
									</div>
								</form>
							</div>
							<div class="cart-info clearfix">
								<form action="#" method="post">
									<label>Quantity</label>
									<div class="form-group quantity">
										<input class="demo_vertical" type="text" value="01" name="demo_vertical"> </div>
								</form>
							</div> <a class="add-to-cart-btn" href="#">ADD TO CART</a> <a class="add-to-cart-btn" href="#">wishlist</a> </div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	
	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- meanmenu min js  -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
	<script src="assets/js/jquery.sticky.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- jquery mixitup js -->
	<script src="assets/js/jquery.mixitup.min.js"></script>
	<!-- venobox js -->
	<script src="assets/venobox/js/venobox.min.js"></script>
	<!--  touchspin js -->
	<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
	<!--  price slider js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--  elevateZoom js  -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!--  jquery.bxslider.min.js -->
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<!-- scroll to top js -->
	<script src="assets/js/scrolltopcontrol.js"></script>
	<!-- Main Script -->
	<script src="assets/js/main.js"></script>
</body>

</html>