<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<title> Ecomin - Single Blog </title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Pacifico" rel="stylesheet">
	<!-- Icofont CSS -->
	<link rel="stylesheet" href="assets/fonts/icofont.css">
	<!--- meanmenu Css-->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<!-- venobox -->
	<link rel="stylesheet" href="assets/venobox/css/venobox.css" />
	<!-- touchspin css -->
	<link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css" media="screen">
	<!-- price slider css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" media="screen">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Responsive  CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div id="movingBallG">
			<div class="movingBallLineG"></div>
			<div id="movingBallG_1" class="movingBallG"></div>
			<h4>ECOMIN</h4>
		</div>
    </div>
	<!-- END PRELOADER -->
	
	<!-- START HEADER -->
	<header class="header-1">


		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12 text-left">
						<div class="top-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-home"></i> Home  </a>
								</li>
								<li><a href="#"><i class="icofont icofont-pen-alt-4"></i> Contact  </a>
								</li>
								<li><a href="#"><i class="icofont icofont-map"></i> Sitemap   </a>
								</li>
								<li><a href="#"><i class="icofont icofont-paper"></i> Blog  </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 text-right">
						<div class="top-menu">
							<ul>
								<li class="dropdown"><a href="#"> USD DOLLAR <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"> DOLLAR (USD)</a> </li>
										<li><a href="#">Euro (EUR)  </a> </li>
									</ul>
								</li>
								<li class="dropdown"><a href="#"> English <i class="icofont icofont-simple-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">English </a> </li>
										<li><a href="#">Deutsch </a> </li>
										<li><a href="#">Español </a> </li>
										<li><a href="#">Français </a> </li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->
		
		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<div class="wrapper-logo">
							<a href="index.html"><img class="img-responsive" src="assets/img/logo.png" alt="hashtheme">
							</a>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="search-area">
							<div class="info-menu">
								<ul>
									<li><a href="#"><i class="icofont icofont-phone"></i> Call us: + 123-456-7890-674</a> </li>
									<li><a href="mailto:info@domain.com"><i class="icofont icofont-clock-time"></i> 7 Days a week from 9:00 am to 7:00 pm</a> </li>
								</ul>
							</div>
							<div class="top-search">
								<form>
								    <div class="form-group col-md-3 col-sm-3 no-padding">
										<select class="form-control" id="exampleSelect1">
										    <option>All categories</option>
											<option>Clothing</option>
											<option>Men</option>
											<option>Women</option>
											<option>T-Shirt</option>
											<option>Jeans</option>
											<option>Scurf</option>
										</select>
									</div>
								    <div class="form-group col-md-8 col-sm-8 no-padding">
										<input class="form-control" name="search" id="bsearch" value="Search Here" type="text" />
										<button type="submit"><i class="icofont icofont-search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="logo-area-right">
							<div class="wishlist-link">
							    <a href="#"><i class="icofont icofont-heart"></i> <span class="cart-amnt">2</span><h4>Whishlist</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Men's Long..</a></p>
											<span class="amount"><del><span class="amount-del">$65.00</span></del> $50.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/15.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<p><a href="#">Women's Short...</a></p>
											<span class="amount"><del><span class="amount-del">$160.00</span></del> $124.00 </span>
											<a href="#" class="btn-style-2">Add To Cart</a>
										</div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
								</ul>
							</div>
							<div class="shopping-cart-link">
								<a href="#"> <i class="icofont icofont-cart-alt"></i><span class="cart-amnt">5</span>
									<h4>Cart</h4> </a>
								<ul>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/1.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket..</h3> </a> <span><b>X, Large</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="cart-img">
											<a href="#"><img class="img-responsive" src="assets/img/product/2.jpg" alt="">
											</a>
										</div>
										<div class="cart-content">
											<a href="#">
												<h3>1 X Jacket...</h3> </a> <span><b>XL, Small</b></span> <span class="cart-price">$ 350.00</span> </div>
										<div class="cart-del"> <i class="icofont icofont-close"></i> </div>
									</li>
									<li>
										<div class="shipping"> <span class="pull-left">SHIPPING </span> <span class="pull-right cart-price"> $70.00</span> </div>
										<hr class="shipping-border">
										<div class="shipping"> <span class="pull-left"> Total </span> <span class="pull-right cart-price">$770.00</span> </div>
									</li>
									<li class="checkout"><a class="btn-success" href="#">checkout</a>
									</li>
									<li class="checkout"><a class="btn-danger" href="#">view cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->
		
		
		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area hidden-xs">
				<div class="container">
					<div class="navbar navbar-default">
						<nav>
							<ul class="nav navbar-nav navbar-left">
								<li class="dropdown"><a href="index.html">Home</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop Left Sidebar</a> </li>
										<li><a href="shop-2.html">Shop Right Sidebar</a> </li>
										<li><a href="wishlist.html">Wishlist</a> </li>
										<li><a href="checkout.html">Checkout</a> </li>
										<li><a href="cart.html">Cart</a> </li>
										<li><a href="product-details.html">Single Product</a> </li>
										<li><a href="faq.html">FAQ page</a> </li>
										<li><a href="404.html">404 page</a> </li>
									</ul>
								</li>
								<li class="dropdown mega-dropdown"><a href="shop.html">Shop</a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Blouses & Shirts</li>
												<li><a href="#">Denim Shirts </a> </li>
												<li><a href="#">Plais & Check Shirts </a> </li>
												<li class="label-new"><a href="#">Coton Shirts </a> </li>
												<li><a href="#">Slick Blouses </a> </li>
												<li><a href="#">Slim Fit Shirts </a> </li>
											</ul>
										</li>
										<li class="col-md-3 col-sm-6 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Dresses</li>
												<li class="label-hot"><a href="#">Casual Dresses</a> </li>
												<li><a href="#">Going Out Dresses </a> </li>
												<li><a href="#">Occasion Dresses </a> </li>
												<li><a href="#">Summer Dresses </a> </li>
												<li><a href="#">Winter Dresses </a> </li>
											</ul>
										</li>
										<li class="col-md-6 col-sm-12 col-xs-12 mega-menu-wraper">
											<ul>
												<li class="dropdown-header">Flash Sell 50% Off</li>
												<li class="single-list-view">
													<div class="row">
														<div class="col-xs-12 col-md-4 col-sm-4">
															<div class="list-img">
																<div class="product-image">
																	<a href="product-details.html"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme" /> <img class="img-responsive hover-image" src="assets/img/product/2.jpg" alt="hashtheme" /> </a>
																</div>
															</div>
														</div>
														<div class="col-xs-12 col-md-8 col-sm-8">
															<div class="list-text text-left">
																<h4>Levi's Men's Slim Trucker</h4> <span class="amount"><del><span class="amount-del">$600.00</span> </del>$300.00</span>
																<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
																<div class="cart-info clearfix">
																	<form action="#" method="post">
																		<label>Quantity</label>
																		<div class="form-group quantity">
																			<input class="demo_vertical" type="text" value="01" name="demo_vertical"> </div>
																	</form>
																</div> <a class="add-to-cart-btn" href="#">ADD TO CART</a> </div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
											<div class="image-column">
												<a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-1.jpg" alt="hashtheme"> </a>
											</div>
										</li>
										<li class="col-md-6 col-sm-6 col-xs-12 mega-menu-wraper">
											<div class="image-column">
												<a href="#"><img class="img-responsive" src="assets/img/bg/megamenu-banner-2.jpg" alt="hashtheme"> </a>
											</div>
										</li>
									</ul>
								</li>
								<li class="active dropdown"><a href="blog-right.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog-right.html">Blog Right Sidebar</a> </li>
										<li><a href="blog-left.html">Blog Left Sidebar</a> </li>
										<li><a class="active" href="single-blog.html">Single Blog</a> </li>
									</ul>
								</li>
								<li><a href="about.html">About</a> </li>
								<li><a href="contact.html">Contact Us</a> </li>
							</ul>
						</nav>
					</div>
				</div>
				<!--- END CONTAINER -->
			</div>
			<!-- END NAVIGATION AREA -->
			
			<!-- MOBILE-MENU-AREA START -->
			<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
				<div class="col-md-7">
					<div class="mobile-menu">
						<nav id="dropdown">
							<ul>
								<li><a href="index.html">Home</a>
									<ul>
										<li><a href="index.html">Home -1</a></li>
										<li><a href="index-2.html">Home -2</a></li>
										<li><a href="index-3.html">Home -3</a></li>
										<li><a href="index-4.html">Home -4</a></li>
										<li><a href="index-5.html">Home -5</a></li>
										<li><a href="index-6.html">Home -6</a></li>
									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="shop.html">Shop Right Sidebar</a> </li>
										<li><a href="shop-2.html">Shop Left Sidebar</a> </li>
										<li><a href="wishlist.html">Wishlist</a> </li>
										<li><a href="checkout.html">Checkout</a> </li>
										<li><a href="cart.html">Cart</a> </li>
										<li><a href="product-details.html">Single Product</a> </li>
										<li><a href="faq.html">FAQ page</a> </li>
										<li><a href="404.html">404 page</a> </li>
									</ul>
								</li>
								<li><a href="shop.html">Shop</a>
									<ul>
										<li><a href="#">Blouses & Shirts </a> </li>
										<li><a href="#">Denim Shirts </a> </li>
										<li><a href="#">Plais & Check Shirts </a> </li>
										<li class="label-new"><a href="#">Coton Shirts </a> </li>
										<li><a href="#">Slick Blouses </a> </li>
										<li><a href="#">Slim Fit Shirts </a> </li>
										<li><a href="#">Dresses </a> </li>
										<li class="label-hot"><a href="#">Casual Dresses</a> </li>
										<li><a href="#">Going Out Dresses </a> </li>
										<li><a href="#">Occasion Dresses </a> </li>
										<li><a href="#">Summer Dresses </a> </li>
										<li><a href="#">Winter Dresses </a> </li>
									</ul>
								</li>
								<li><a href="blog-right.html">Blog</a>
									<ul>
										<li><a href="blog-right.html">Blog Right Sidebar</a> </li>
										<li><a href="blog-left.html">Blog Left Sidebar</a> </li>
										<li><a href="single-blog.html">Single Blog</a> </li>
									</ul>
								</li>
								<li><a href="about.html">About</a> </li>
								<li><a href="contact.html">Contact Us</a> </li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END -->
	</header>
	<!-- END HEADER -->
	
	<!-- START PAGE HEADING -->
	<section id="page" class="page-heading">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-left">
					<h2>Blog Single</h2> </div>
				<!--- END COL -->
				<div class="col-md-4">
					<div class="page-breadcrumb text-right">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a> </li>
							<li class="active">Blog Single</li>
						</ol>
					</div>
					<!-- end breadcrumb-->
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
	</section>
	<!-- END PAGE HEADING -->
	
	<!-- SINGLE BLOG PAGE SECTION START -->
	<section class="pages blog-single-page section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-9">
					<div class="blog-right">
						<div class="single-blog-page">
							<div class="blog-top">
								<div class="blog-date text-center">
									<p>4
										<br> <span>Dec</span> </p>
								</div>
								<div class="blog-top-text"> <a href="#"><h2>21 Important Life Lessons You Can Enjoy</h2></a> <span class="post-admin">Posted By <a href="#"><i class="icofont icofont-ui-user"></i>admin</a></span> <span class="post-comment"><a href="#"><i class="icofont icofont-comment"></i>5 comments</a></span> <span class="post-favourite"><i class="icofont icofont-heart"></i>10</span> <span class="post-tag"><i class="icofont icofont-tag"></i><a href="#">wordpress</a>,<a href="#">joomshaper</a></span> </div>
							</div>
							<div class="blog-image-format"> <img src="assets/img/blog/blog-big-1.jpg" alt="hashtheme" class="img-responsive"> </div>
							<div class="blog-desc-single-page">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p> <strong> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</strong>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							</div>
							<div class="simple-image-gallery">
								<div class="single-image-gallery">
									<a href="assets/img/blog/gallery1.jpg" class="venobox vbox-item" data-gall="gall3"> <img class="img-responsive" src="assets/img/blog/gallery1.jpg" alt="Paramin"> </a>
								</div>
								<div class="single-image-gallery">
									<a href="assets/img/blog/gallery2.jpg" class="venobox vbox-item" data-gall="gall3"> <img class="img-responsive" src="assets/img/blog/gallery2.jpg" alt="Paramin"> </a>
								</div>
								<div class="single-image-gallery">
									<a href="assets/img/blog/gallery3.jpg" class="venobox vbox-item" data-gall="gall3"> <img class="img-responsive" src="assets/img/blog/gallery3.jpg" alt="Paramin"> </a>
								</div>
								<div class="single-image-gallery">
									<a href="assets/img/blog/gallery4.jpg" class="venobox vbox-item" data-gall="gall3"> <img class="img-responsive" src="assets/img/blog/gallery4.jpg" alt="Paramin"> </a>
								</div>
								<div class="single-image-gallery">
									<a href="assets/img/blog/gallery5.jpg" class="venobox vbox-item" data-gall="gall3"> <img class="img-responsive" src="assets/img/blog/gallery5.jpg" alt="Paramin"> </a>
								</div>
								<div class="single-image-gallery">
									<a href="assets/img/blog/gallery6.jpg" class="venobox vbox-item" data-gall="gall3"> <img class="img-responsive" src="assets/img/blog/gallery6.jpg" alt="Paramin"> </a>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 clearfix">
								<div class="simple-list-style">
									<ul class="list">
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 clearfix">
								<div class="simple-list-style">
									<ul class="list">
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 clearfix">
								<div class="simple-list-style">
									<ul class="list">
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
										<li><i class="icofont icofont-check"></i> Lorem ipsum dolor</li>
									</ul>
								</div>
							</div>
							<div class="image-column">
								<a href="#"><img class="img-responsive" src="assets/img/blog/blog-big-3.jpg" alt="hashtheme">
								</a>
							</div>
							<div class="blog-desc-single-page"> <strong> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</strong>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							</div>
							<div class="blockquote-shortcode">
								<blockquote class="blockquote">
									<p><i class="icofont icofont-quote-left"></i> Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniamf quis nostrud exerci</p>
									<footer class="blockquote-footer">Hash Theme</footer>
								</blockquote>
							</div>
							<div class="blog-bottom-text">
								<div class="blog-post-share">
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-youtube"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a> </li>
									</ul>
								</div>
							</div>
							<div class="adminbox">
								<div class="adminbox-inner"> <img src="assets/img/hashtheme.png" alt="" class="img-responsive">
									<h2 class="adminbox-titke">
									<a href="#">Jone Doee</a>
								</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod . </p>
								</div>
							</div>
							<div class="blog-singlepage-pagination">
								<div class="col-md-6 col-sm-6"> <a href="#" class="pull-left btn blog-pn-btn"><i class="icofont icofont-caret-left"></i>Prev Post</a> </div>
								<div class="col-md-6 col-sm-6"> <a href="#" class="pull-right btn blog-pn-btn">Next Post <i class="icofont icofont-caret-right"></i></a> </div>
							</div>
							<div class="single-page-comments-area">
								<div class="blog-count-sec">
									<div class="blog-comments-count text-center">
										<p>4
											<br> <i class="icofont icofont-comment"></i> </p>
									</div>
									<div class="blog-comments-count-title">
										<h3>Comments</h3> </div>
								</div>
								<ol class="single-page-comments-list">
									<li>
										<div class="comment-inner">
											<div class="comment-head clearfix"> <a href="#" class="reply-link"><i class="icofont icofont-reply"></i> Reply</a>
												<div class="avatar"> <img src="assets/img/team/member_01.jpg" alt="" /> </div>
												<div class="commenter"> <a href="#"><h4>Hash Theme</h4><span class="post-favourite"><i class="icofont icofont-heart"></i> Like</span></a>
													<p>Dec 22 , 2017 AT 11:00 PM</p>
												</div>
												<!--end commenter -->
											</div>
											<!--end comment head -->
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
										<!--end comment inner -->
									</li>
									<li>
										<div class="comment-inner">
											<div class="comment-head clearfix"> <a href="#" class="reply-link"><i class="icofont icofont-reply"></i> Reply</a>
												<div class="avatar"> <img src="assets/img/team/member_02.jpg" alt="" /> </div>
												<div class="commenter"> <a href="#"><h4>Hash Theme</h4><span class="post-favourite"><i class="icofont icofont-heart"></i> Like</span></a>
													<p>Dec 23 , 2017 AT 9:00 PM</p>
												</div>
												<!--end commenter -->
											</div>
											<!--end comment head -->
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
										<!--end comment inner -->
										<ol>
											<li>
												<div class="comment-inner">
													<div class="comment-head clearfix"> <a href="#" class="reply-link"><i class="icofont icofont-reply"></i> Reply</a>
														<div class="avatar"> <img src="assets/img/team/member_03.jpg" alt="" /> </div>
														<div class="commenter"> <a href="#"><h4>Hash Theme</h4><span class="post-favourite"><i class="icofont icofont-heart"></i> Like</span></a>
															<p>Dec 22 , 2017 AT 9:00 PM</p>
														</div>
														<!--end commenter -->
													</div>
													<!--end comment head -->
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
												</div>
												<!--end comment inner -->
											</li>
										</ol>
									</li>
									<li>
										<div class="comment-inner">
											<div class="comment-head clearfix"> <a href="#" class="reply-link"><i class="icofont icofont-reply"></i> Reply</a>
												<div class="avatar"> <img src="assets/img/team/member_01.jpg" alt="" /> </div>
												<div class="commenter"> <a href="#"><h4>Hash Theme</h4><span class="post-favourite"><i class="icofont icofont-heart"></i> Like</span></a>
													<p>Dec 24 , 2017 AT 10:00 PM</p>
												</div>
												<!--end commenter -->
											</div>
											<!--end comment head -->
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
										</div>
										<!--end comment inner -->
									</li>
								</ol>
								<!--end comments lest -->
							</div>
							<!--end comments area -->
							<div class="single-page-comments-form-area">
								<div class="blog-comments-form-sec">
									<div class="blog-comments-form-icon text-center">
										<p><i class="icofont icofont-reply"></i> </p>
									</div>
									<div class="blog-comments-form-icon-title">
										<h3>Leave a Reply</h3> </div>
								</div>
								<div class="comment-con-form">
									<form id="contact-form">
										<div class="row">
											<div class="form-group col-md-6"> <i class="icofont icofont-ui-user"></i>
												<input type="text" name="name" class="form-control" id="first-name" placeholder="First Name" required="required"> </div>
											<div class="form-group col-md-6"> <i class="icofont icofont-ui-user"></i>
												<input type="text" name="name" class="form-control" id="last-name" placeholder="Last Name" required="required"> </div>
											<div class="form-group col-md-12">
												<textarea name="message" class="form-control" id="description" placeholder="Message" required="required"></textarea>
											</div>
											<div class="form-group col-md-6"> <i class="icofont icofont-envelope"></i>
												<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required"> </div>
                                           <div class="form-group col-md-6 mb0">
												<div class="actions">
												<input value="Send" name="submit" class="btn con-fro-btn" title="Click here to submit your message!" type="submit"> 
                                                <input value="Clear" name="submit" class="btn con-fro-cle-btn"  type="button">
												</div>
											</div>
										</div>
									</form>
								</div>
								<!-- comment form -->
							</div>
						</div>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="sidebar right-sidebar">
						<div class="sidebar-widget">
							<div class="page-widget-title">
								<h2>Search</h2> </div>
							<!-- end widget tittle-->
							<div class="search-widget">
								<form action="#" method="post">
									<input class="form-control" name="search" id="blogsearch" value="Search" onblur="if(this.value == '') { this.value='Search here'}" onfocus="if (this.value == 'Search here') {this.value=''}" type="text">
									<button type="submit"><span class="icofont icofont-search"></span> </button>
								</form>
							</div>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="page-widget-title">
								<h2>Categories</h2> </div>
							<!-- end widget tittle-->
							<ul class="list">
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Women Clothing</span> <span class="pull-right">(15)</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Men Hoodies</span> <span class="pull-right">(05)</span> </div>
									</a>
								</li>
								<li class="current">
									<a href="#">
										<div class="clearfix"><span class="pull-left">Women T-shirts</span> <span class="pull-right">(10)</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Men T-shirts</span> <span class="pull-right">(25)</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Women Bags</span> <span class="pull-right">(03)</span> </div>
									</a>
								</li>
							</ul>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="wpt-tabs text-center">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">Latest</a> </li>
									<li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">Popular</a> </li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane  active" id="one">
										<ul>
											<li>
												<div class="post-thumbnail">
													<a href="#"><img src="assets/img/footer/footer1.jpg" class="img-responsive" alt="hashtheme" /> </a>
												</div>
												<div class="entry-title"> <a href="#">Blog Tittle Here</a> </div>
												<div class="postmeta">Dec 26, 2017 </div>
											</li>
											<li>
												<div class="post-thumbnail">
													<a href="#"><img src="assets/img/footer/footer2.jpg" class="img-responsive" alt="hashtheme" /> </a>
												</div>
												<div class="entry-title"> <a href="#">21 Important Life Lessons You...</a> </div>
												<div class="postmeta">Dec 26, 2017 </div>
											</li>
											<li>
												<div class="post-thumbnail">
													<a href="#"><img src="assets/img/footer/footer3.jpg" class="img-responsive" alt="hashtheme" /> </a>
												</div>
												<div class="entry-title"> <a href="#">21 Important Life Lessons You...</a> </div>
												<div class="postmeta">Dec 26, 2017 </div>
											</li>
										</ul>
										<div class="ext-pagination"> <a href="#" class="nextpo"><span>Next <i class="icofont icofont-long-arrow-right"></i></span></a> </div>
									</div>
									<div role="tabpanel" class="tab-pane" id="two">
										<ul>
											<li>
												<div class="post-thumbnail">
													<a href="#"><img src="assets/img/footer/footer4.jpg" class="img-responsive" alt="hashtheme" /> </a>
												</div>
												<div class="entry-title"> <a href="#">Blog Tittle Here</a> </div>
												<div class="postmeta">Dec 26, 2017 </div>
											</li>
											<li>
												<div class="post-thumbnail">
													<a href="#"><img src="assets/img/footer/footer5.jpg" class="img-responsive" alt="hashtheme" /> </a>
												</div>
												<div class="entry-title"> <a href="#">21 Important Life Lessons You...</a> </div>
												<div class="postmeta">Dec 26, 2017 </div>
											</li>
											<li>
												<div class="post-thumbnail">
													<a href="#"><img src="assets/img/footer/footer6.jpg" class="img-responsive" alt="hashtheme" /> </a>
												</div>
												<div class="entry-title"> <a href="#">21 Important Life Lessons You...</a> </div>
												<div class="postmeta">Dec 26, 2017 </div>
											</li>
										</ul>
										<div class="ext-pagination"> <a href="#" class="nextpo"><span>Next <i class="icofont icofont-long-arrow-right"></i></span></a> </div>
									</div>
								</div>
							</div>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="page-widget-title">
								<h2>Product Tags</h2> </div>
							<!-- end widget tittle-->
							<div class="tag-widget">
								<ul>
									<li><a href="#">Blog</a> </li>
									<li><a href="#">Shirt</a> </li>
									<li><a href="#">Design</a> </li>
									<li><a href="#">Men</a> </li>
									<li><a href="#">Sell</a> </li>
									<li><a href="#">Offer</a> </li>
								</ul>
							</div>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="page-widget-title">
								<h2>Top Rated</h2> </div>
							<!-- end widget tittle-->
							<div class="best-sellers-product">
								<div class="singleproduct-widget">
									<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
									<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span> </del>$600.00</span>
										<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									</div>
								</div>
								<div class="singleproduct-widget">
									<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme"> </a>
									<div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span> </del>$200.00</span>
										<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									</div>
								</div>
								<div class="singleproduct-widget">
									<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme"> </a>
									<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
										<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
									</div>
								</div>
							</div>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="sidebar-about-widget">
								<h2>About</h2> <span>Our Store</span> <span class="divider"></span>
								<p>Lorem ipsum dolor consectetue adipiscing elit</p>
								<p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniamf quis nostrud exerci.</p>
							</div>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="page-widget-title">
								<h2>Archive</h2> </div>
							<!-- end widget tittle-->
							<ul class="list">
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">May 2017</span> <span class="pull-right">(15)</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">June 2017</span> <span class="pull-right">(05)</span> </div>
									</a>
								</li>
								<li class="current">
									<a href="#">
										<div class="clearfix"><span class="pull-left">July 2017</span> <span class="pull-right">(10)</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">August 2017</span> <span class="pull-right">(25)</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">September 2017</span> <span class="pull-right">(03)</span> </div>
									</a>
								</li>
							</ul>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="widget-box text-center" style="background-image:url(assets/img/bg/banner.jpg);">
								<div class="content-box">
									<div class="title-text">Weekly Offer</div>
									<div class="save-title">Save Upto</div>
									<div class="save-percent">50%</div> <a href="#" class="btn-style-2">Shop Now</a> </div>
							</div>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="page-widget-title">
								<h2>Pages</h2> </div>
							<!-- end widget tittle-->
							<ul class="list">
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">About us</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Home</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Gallery</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Contact</span> </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="clearfix"><span class="pull-left">Sample Page</span> </div>
									</a>
								</li>
							</ul>
						</div>
						<!-- end single widget -->
						<div class="sidebar-widget">
							<div class="sidebar-socialnews-widget">
								<div class="socials-section">
									<h2>Follow Us</h2>
									<p>Lorem ipsum dolor consectetue adipiscing elit</p>
									<ul>
										<li><a href="#"><i class="icofont icofont-social-facebook"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-youtube"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-twitter"></i></a> </li>
										<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a> </li>
									</ul>
								</div>
								<div class="news-section">
									<h2>Get Latest News !</h2>
									<p>Lorem ipsum dolor consectetue adipiscing elit</p>
									<div class="mailing-list">
										<form action="#" method="post">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address"> </div>
											<button type="submit" class="btn news-btn">Subscribe <i class="icofont icofont-caret-right"></i> </button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- end single widget -->
					</div>
					<!-- end shop side bar -->
				</div>
				<!-- END COL -->
			</div>
		</div>
	</section>
	<!-- END SINGLE BLOG PAGE SECTION -->
	
	<!-- START FOOTER -->
	<footer>
		<!--Footer One -->
		<div class="footer-one">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>New products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span> </del>$600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span> </del>$200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Upsell products</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/5.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$400.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/6.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/7.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$400.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/8.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Crew</h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Best Sellers</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/9.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/16.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/11.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Vicki </h4></a> <span class="amount"><del><span class="amount-del">$450.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$500.00</span> </del>$350.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title-two col-sm-12 no-padding">
							<h2>Top Rated</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="all-new-product">
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/1.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Follo New T-shirt </h4></a> <span class="amount"><del><span class="amount-del">$550.00</span> </del>$600.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/2.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Men's Long Jacket </h4></a> <span class="amount"><del><span class="amount-del">$234.00</span> </del>$200.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/3.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
							<div class="singleproduct-widget">
								<a href="#"><img src="assets/img/product/4.jpg" class="img-responsive" alt="hashtheme"> </a>
								<div class="singleproduct-widget-info"> <a href="#"><h4> Women's Sleeve </h4></a> <span class="amount"><del><span class="amount-del">$300.00</span> </del>$150.00</span>
									<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> </p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		

		
		<!--Footer Two -->
		<div class="footer-two section-back-image" data-background="assets/img/bg/footerbg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>About Us</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<div class="about">
							<p>Lorem ipsum dolor consectetue adipiscing elit, sed dnonummya nibh euismod tincidunt laoreet dolore magna aliquam volutpat. Ut wisi enim ad minim veniamf quis nostrud exerci.</p>
						</div>
						<div class="widget-title col-sm-12 no-padding">
							<h2>Follow Us</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<div class="about-social">
							<ul>
								<li><a href="#"><i class="icofont icofont-social-facebook"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-linkedin"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-youtube"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-twitter"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-behance"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-blogger"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-vimeo"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-tumblr"></i></a>
								</li>
								<li><a href="#"><i class="icofont icofont-social-skype"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>My Account</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<ul class="quick-link-list">
							<li><a href="#">Whishlist</a> </li>
							<li><a href="#">Cart</a> </li>
							<li><a href="#"> Checkout</a> </li>
							<li><a href="#">Account</a> </li>
							<li><a href="#">Order</a> </li>
							<li><a href="#"> Privacy & Policy</a> </li>
						</ul>
						<div class="widget-title col-sm-12 no-padding">
							<h2>Get In Touch</h2> <span class="divider"></span> 
						</div>
						<!-- END SECTION TITLE -->
						<ul class="quick-contact-list">
							<li><a href="#"><i class="icofont icofont-location-arrow"></i> Montegea Isola 15,3200 Brazil</a> </li>
							<li><a href="#"><i class="icofont icofont-envelope"></i>ecomin-bra@.com</a> </li>
							<li><a href="#"><i class="icofont icofont-phone"></i> +66 916456</a> </li>
							<li><a href="#"><i class="icofont icofont-ui-dial-phone"></i> +88 761905</a> </li>
						</ul>	
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Newsletter SignUp</h2> <span class="divider"></span> </div>
						<!-- END SECTION TITLE -->
						<div class="mailing-list">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. </p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="email" name="email" class="form-control" placeholder="Enter Email Address"> 
								</div>
								<div class="form-group col-md-9 col-sm-6 col-xs-6">
									<button type="submit" class="form-control">Subscribe Now <i class="icofont icofont-caret-right"></i></button>
								</div>
							</form>
						</div>
					</div>
					<!-- End Widget -->
					<div class="col-md-3 col-sm-6 col-xs-12 widget">
						<div class="widget-title col-sm-12 no-padding">
							<h2>Instagram Feed</h2> <span class="divider"></span></div>
						<!-- END SECTION TITLE -->
                        <div class="instagram-photo">
                            <a href="assets/img/footer/footer1.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer1.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer2.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer2.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer3.jpg" class="venobox" data-gall="gall2"> 
                                <img class="img-responsive" src="assets/img/footer/footer3.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer4.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer4.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer5.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer5.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer6.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer6.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer7.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer7.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer8.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer8.jpg" alt="Paramin">
                            </a>
                            <a href="assets/img/footer/footer9.jpg" class="venobox" data-gall="gall2">
                                <img class="img-responsive" src="assets/img/footer/footer9.jpg" alt="Paramin">
                            </a>
                        </div>
					</div>
					<!-- End Widget -->
				</div>
			</div>
		</div>
		
		<!--Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 copyright-text">
						<p>Copyright &copy; 2017 <a href="#"> Ecomin.</a> | All Rights Reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12  footer-menu"> 
					    <ul>
							<li><a href="#"><i class="icofont icofont-paypal"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-visa"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-mastercard"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-discover"></i></a>
							</li>
							<li><a href="#"><i class="icofont icofont-apple-pay"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<!-- PRODUCT QUICK VIEW POPUP -->
	<div class="product-quick-view modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12">
							<div class="product-quick-view-slider">
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/1.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/2.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/3.jpg" alt="hashtheme"> </div>
								<div class="product-quick-view-image"> <img class="img-responsive" src="assets/img/product/4.jpg" alt="hashtheme"> </div>
							</div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12">
							<h3>Levi's Men's Slim Trucker</h3> <span class="amount"><del><span class="amount-del">$650.00</span> </del>$500.00</span>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<p class="product-rate"> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-star"></i> <i class="icofont icofont-ui-rate-blank"></i> </p>
							<div class="pro-attributes">
								<form>
									<div class="form-group col-sm-4">
										<label>Color</label>
										<select class="form-control" id="sel14">
											<option>Black</option>
											<option>Blue</option>
											<option>Pink</option>
											<option>White</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
										<label>Size</label>
										<select class="form-control" id="sel15">
											<option>XL</option>
											<option>X</option>
											<option>X-</option>
											<option>X+</option>
										</select>
									</div>
									<div class="form-group col-sm-4">
										<label>Type</label>
										<select class="form-control" id="sel16">
											<option>Fabric</option>
											<option>Coton</option>
											<option>Slick</option>
											<option>Stich</option>
										</select>
									</div>
								</form>
							</div>
							<div class="cart-info clearfix">
								<form action="#" method="post">
									<label>Quantity</label>
									<div class="form-group quantity">
										<input class="demo_vertical" type="text" value="01" name="demo_vertical"> </div>
								</form>
							</div> <a class="add-to-cart-btn" href="#">ADD TO CART</a> <a class="add-to-cart-btn" href="#">wishlist</a> </div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	
	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- meanmenu min js  -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
	<script src="assets/js/jquery.sticky.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- jquery mixitup js -->
	<script src="assets/js/jquery.mixitup.min.js"></script>
	<!-- venobox js -->
	<script src="assets/venobox/js/venobox.min.js"></script>
	<!--  touchspin js -->
	<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
	<!--  price slider js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--  elevateZoom js  -->
	<script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
	<!--  jquery.bxslider.min.js -->
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<!-- scroll to top js -->
	<script src="assets/js/scrolltopcontrol.js"></script>
	<!-- Main Script -->
	<script src="assets/js/main.js"></script>
</body>

</html>